Package: adpi-utils
Version: 2.0.0
Architecture: all
Maintainer: Masahiro Honda <honda@mechatrax.com>
Installed-Size: 25
Depends: adpi-utils-backend-spidev | adpi-utils-backend
Homepage: https://mechatrax.com/
Priority: optional
Section: misc
Filename: pool/contrib/a/adpi-utils/adpi-utils_2.0.0_all.deb
Size: 4458
SHA256: d5d6e5ac04d5840c0d45d1d2e13a6f07d3a83159dc64bb233ee36f8333df55ca
SHA1: ef32bb7087d046982a902d48c6aee5e31a3a88bb
MD5sum: 6abef4d74f5b8a351aec8520f818880f
Description: Utilities for ADPi
 This package contains command utilities to control ADPi.

Package: adpi-utils-backend-iio
Version: 1.0.0
Architecture: all
Maintainer: Masahiro Honda <honda@mechatrax.com>
Installed-Size: 28
Depends: bc, adpi-firmware, raspberrypi-kernel-mtx
Conflicts: adpi-utils-backend
Replaces: adpi-utils-backend
Provides: adpi-utils-backend
Homepage: https://mechatrax.com/
Priority: optional
Section: misc
Filename: pool/contrib/a/adpi-utils-backend-iio/adpi-utils-backend-iio_1.0.0_all.deb
Size: 4428
SHA256: 1dc911ce1da1945172f633e02ffc41eb1700f8f63a3fd0fc4d1920600d519397
SHA1: fe2e7c03c75e0c8df2bd038f70766a54ae2e3843
MD5sum: 6f699e2d3c8dacd3c84c5818ae79dde5
Description: Backend of adpi-utils to control ADPi with IIO
 This package contains backend files of adpi-utils to control ADPi with IIO.

Package: sleepi2-monitor
Version: 1.1.0
Architecture: all
Maintainer: Masahiro Honda <honda@mechatrax.com>
Installed-Size: 26
Depends: init-system-helpers (>= 1.18~), sleepi2-utils, python3-sleepi, python3, systemd
Homepage: https://www.mechatrax.com/
Priority: optional
Section: misc
Filename: pool/contrib/s/sleepi2-monitor/sleepi2-monitor_1.1.0_all.deb
Size: 4566
SHA256: ce00d9bdc251740c64e942e1ec9e1bfcacf20ed19158063e1e757052715af329
SHA1: d18deba3743e6608db26f8760b4775d9fe279114
MD5sum: 6bb622676e95829da080408bc110c011
Description: Monitoring daemon for slee-Pi 2
 This package contains the daemon to monitor slee-Pi 2.

Package: sleepi2-utils
Version: 1.1.0
Architecture: all
Maintainer: Masahiro Honda <honda@mechatrax.com>
Installed-Size: 51
Depends: init-system-helpers (>= 1.18~), sleepi2-firmware (>= 1.1), python3-sleepi, python3
Conflicts: fake-hwclock, sleepi-utils
Homepage: https://www.mechatrax.com/
Priority: optional
Section: admin
Filename: pool/contrib/s/sleepi2-utils/sleepi2-utils_1.1.0_all.deb
Size: 7096
SHA256: dcbc22576758cab64bf1d5214b1bc16a8ed5010648e6f2dfdd080d936a00163c
SHA1: 072314cc80cb9e6104f01424157198c50a5aa156
MD5sum: dded51addc4711f721c912f1355baeb1
Description: Utilities for slee-Pi 2
 This package contains command utilities to control slee-Pi 2.

