Package: 3gpi-network-manager
Version: 1.2.2
Architecture: all
Maintainer: Masahiro Honda <honda@mechatrax.com>
Installed-Size: 21
Depends: systemd, network-manager (>= 1.6.2), modemmanager (>= 1.6.4), 3gpi-utils
Conflicts: 3gpi-network-manager
Homepage: https://www.mechatrax.com/
Priority: optional
Section: net
Filename: pool/main/3/3gpi-network-manager/3gpi-network-manager_1.2.2_all.deb
Size: 3312
SHA256: 9b1bab88614164b65f0c55887274765d4b16380abb5474267aa9c8b261a4de6c
SHA1: c0728172c197a637faf6fbdef2378e12450bf344
MD5sum: f0d5e0ffb929dedfc063b8e856dd89cb
Description: NetworkManager settings for 3GPi
 This package contains udev rules and APN settings for using 3GPi with
 NetworkManager.

Package: 3gpi-utils
Version: 2.0.2
Architecture: all
Maintainer: Masahiro Honda <honda@mechatrax.com>
Installed-Size: 51
Depends: ppp
Breaks: 3gpi-utils-1.0 (<< 2.0.0)
Replaces: 3gpi-utils-1.0 (<< 2.0.0)
Homepage: https://www.mechatrax.com/
Priority: optional
Section: net
Filename: pool/main/3/3gpi-utils/3gpi-utils_2.0.2_all.deb
Size: 7200
SHA256: e9a1b30fdaa732aa5fa9c80cc83a1ff8847f311ffb0ed9831cf612637a92ec9a
SHA1: ce90b15e7b1ac6c91e84dbccbae08f9e73e622d6
MD5sum: 0419d21e12effba94051daaf47ccec14
Description: Utilities for 3GPi family
 This package contains command line utilities to control 3GPi family.

Package: 3gpi-utils-1.0
Source: 3gpi-utils
Version: 2.0.2
Architecture: all
Maintainer: Masahiro Honda <honda@mechatrax.com>
Installed-Size: 9
Depends: 3gpi-utils (= 2.0.2)
Homepage: https://www.mechatrax.com/
Priority: optional
Section: net
Filename: pool/main/3/3gpi-utils/3gpi-utils-1.0_2.0.2_all.deb
Size: 2708
SHA256: 51154c918efd83473f43b6e3e364dd9c5885dae8386ce61f556f57fd4d9956b9
SHA1: 97912487cb27bac95dc2e392d9669948779c15d7
MD5sum: 1f00c6502e783a523f509a79544afbf8
Description: Utilities for 3GPi family
 Dummy package for upgrade.

Package: 4gpi-net-mods
Version: 1.5.0~buster1
Architecture: all
Maintainer: Masahiro Honda <honda@mechatrax.com>
Installed-Size: 24
Depends: raspi-config (>= 20160527)
Homepage: https://www.mechatrax.com/
Priority: optional
Section: net
Filename: pool/main/4/4gpi-net-mods/4gpi-net-mods_1.5.0~buster1_all.deb
Size: 2976
SHA256: 5c5206e81f59926dd5eff192825c3bae39dabd7d22e6e34f355c46db90fdd7b3
SHA1: 340d9d113d69800cfe4d92d48f027f70a1e60e77
MD5sum: 8c95ae84701eff21bb24749cfe10461d
Description: Network configuration for 4GPi
 This package contains network configuration files for 4GPi

Package: 4gpi-networkmanager
Version: 3.0.0
Architecture: all
Maintainer: Masahiro Honda <honda@mechatrax.com>
Installed-Size: 39
Depends: python3, python3-gi, python3-dbus, network-manager (>= 1.14), modemmanager (>= 1.10), raspberrypi-kernel (>= 1.20180910-1) | raspberrypi-kernel-mtx (>= 1.20180910-1), 4gpi-utils
Conflicts: 4gpi-networkmanager
Homepage: https://www.mechatrax.com/
Priority: optional
Section: net
Filename: pool/main/4/4gpi-networkmanager/4gpi-networkmanager_3.0.0_all.deb
Size: 7164
SHA256: 3d55f5c4c47e3af5f413d13a2899d92edf0a50c23aef5531cfc24c3bb3d54e9a
SHA1: 7fcc51a855f42bcb1463fb49f16c7224238e8770
MD5sum: 8c6dc4acd1227f9a91c895ab4300abda
Description: NetworkManager settings and helper tools for 4GPi
 This package contains udev rules and helper tools for using 4GPi with
 NetworkManager.

Package: 4gpi-utils
Version: 3.1.0
Architecture: all
Maintainer: Masahiro Honda <honda@mechatrax.com>
Installed-Size: 41
Depends: ppp, gpiod
Suggests: 4gpi-net-mods
Homepage: https://www.mechatrax.com/
Priority: optional
Section: net
Filename: pool/main/4/4gpi-utils/4gpi-utils_3.1.0_all.deb
Size: 6604
SHA256: 77d970bf6b33521d447c0142dd44b0efb69c36ec82c12befd9a852f9a49f710c
SHA1: e0b39e22e9b029c15164eab535ee9d5ef6eabacc
MD5sum: f63760db0edaa13ae98338fae2276909
Description: Utilities for 4GPi family
 This package contains command line utilities to control 4GPi family.

Package: adpi-firmware
Version: 1.4.0~buster1
Architecture: armhf
Maintainer: Masahiro Honda <honda@mechatrax.com>
Installed-Size: 22
Depends: raspberrypi-kernel-mtx (>= 1.20180327-1~mtx1)
Homepage: https://mechatrax.com/
Priority: optional
Section: kernel
Filename: pool/main/a/adpi-firmware/adpi-firmware_1.4.0~buster1_armhf.deb
Size: 3912
SHA256: c731fc032e8fb7314c007c4a697297ee3af9b2f977e1cc9dad2a723aff54873f
SHA1: 02c5329ccf702b4d673660afa81dd3d45216b7ec
MD5sum: 49bc2672754d8a10a31b729af31de836
Description: Device tree overlay binary for ADPi
 This package contains the device tree overlay binary for ADPi.

Package: adpi-utils
Version: 2.0.1
Architecture: all
Maintainer: Masahiro Honda <honda@mechatrax.com>
Installed-Size: 25
Depends: adpi-utils-backend-spidev | adpi-utils-backend
Homepage: https://mechatrax.com/
Priority: optional
Section: misc
Filename: pool/main/a/adpi-utils/adpi-utils_2.0.1_all.deb
Size: 4652
SHA256: 7b8adba3988f11de16702a5b64c093dd48792a8da4d76a940516950d6e667689
SHA1: 17b6b7aae4edd5056c13cac7553cf72e4e11a4fa
MD5sum: bd4af07a669366f8db0223d12a75badd
Description: Utilities for ADPi
 This package contains command utilities to control ADPi.

Package: adpi-utils-backend-iio
Version: 1.0.1
Architecture: all
Maintainer: Masahiro Honda <honda@mechatrax.com>
Installed-Size: 28
Depends: bc, adpi-firmware, raspberrypi-kernel-mtx
Conflicts: adpi-utils-backend
Replaces: adpi-utils-backend
Provides: adpi-utils-backend
Homepage: https://mechatrax.com/
Priority: optional
Section: misc
Filename: pool/main/a/adpi-utils-backend-iio/adpi-utils-backend-iio_1.0.1_all.deb
Size: 4612
SHA256: 4116d5d72754fe3a7be933bfcfacbaaa73ffccbdee6aebf2909d60ca44715978
SHA1: c2ffe3ab8fc3bc7853918176757ba9a2c2358741
MD5sum: 78e2b384d43ea399654849c2f1677398
Description: Backend of adpi-utils to control ADPi with IIO
 This package contains backend files of adpi-utils to control ADPi with IIO.

Package: adpi-utils-backend-spidev
Version: 1.0.1
Architecture: all
Maintainer: Masahiro Honda <honda@mechatrax.com>
Installed-Size: 26
Depends: python3, python3-adpi
Conflicts: adpi-firmware, adpi-utils-backend
Replaces: adpi-utils-backend
Provides: adpi-utils-backend
Homepage: https://mechatrax.com/
Priority: optional
Section: misc
Filename: pool/main/a/adpi-utils-backend-spidev/adpi-utils-backend-spidev_1.0.1_all.deb
Size: 5024
SHA256: 073d7ca614e3ab04b8b25f07260653f7608eb67d9f2514b872e478cc08261b93
SHA1: 42ee62e5702cc2a09b82f73186583bffe133d577
MD5sum: f40c761b60c071ce513ace6700fff58e
Description: Backend of adpi-utils to control ADPi with SPI
 This package contains backend files of adpi-utils to control ADPi with SPI.

Package: mechatrax-archive-keyring
Version: 2016.12.19.2
Architecture: all
Maintainer: Masahiro Honda <honda@mechatrax.com>
Installed-Size: 18
Depends: gnupg
Homepage: https://mechatrax.com/
Priority: optional
Section: misc
Filename: pool/main/m/mechatrax-archive-keyring/mechatrax-archive-keyring_2016.12.19.2_all.deb
Size: 5060
SHA256: 3149c46ec82f3b1763537e4c6029923f849f4cd00a08e9b02255b05f4240fcfb
SHA1: 357da4b1cda2a73adc4e47db3d55236294bf00c0
MD5sum: c54c9d6f9691c0515c2f9cf09d400eae
Description: GnuPG archive keys of the mechatrax archive
 The mechatrax archive digitally signs its Release files.
 This package contains the archive keys used for that.

Package: python-adpi
Version: 1.0.1
Architecture: all
Maintainer: Masahiro Honda <honda@mechatrax.com>
Installed-Size: 33
Depends: python-spidev, python:any (<< 2.8), python:any (>= 2.7~), python-smbus
Homepage: https://www.mechatrax.com/
Priority: optional
Section: python
Filename: pool/main/p/python-adpi/python-adpi_1.0.1_all.deb
Size: 4856
SHA256: 559c4fb502e68dfff405622607aa6538295e401c872af098b350f98bf08ef754
SHA1: 3cc79f8e6b9649e9af6d809d1153f3cc7c4f8572
MD5sum: 3db3970a78be98427a41a68ad32913de
Description: Python module for ADPi family.
 This package contains python module to control ADPi family.
 .
 This package installs the library for Python 2.

Package: python-sleepi
Version: 1.1.0.1
Architecture: all
Maintainer: Masahiro Honda <honda@mechatrax.com>
Installed-Size: 29
Depends: python:any (<< 2.8), python:any (>= 2.7~), python-smbus
Homepage: https://www.mechatrax.com/
Priority: optional
Section: python
Filename: pool/main/p/python-sleepi/python-sleepi_1.1.0.1_all.deb
Size: 4372
SHA256: 03bfa1dae7cf1550dc4554165cb414ba5dc7b15a4dcfbba721f3d12abff939eb
SHA1: 905e2a1a6fde8d0dd932ebd1dd3e73f8009aaa51
MD5sum: 6fc0e0d9edd2670de0712f09ee54d753
Description: Python module for slee-Pi family.
 This package contains python module to control slee-Pi family.
 .
 This package installs the library for Python 2.

Package: python3-adpi
Source: python-adpi
Version: 1.0.1
Architecture: all
Maintainer: Masahiro Honda <honda@mechatrax.com>
Installed-Size: 33
Depends: python3-spidev, python3:any, python3-smbus
Homepage: https://www.mechatrax.com/
Priority: optional
Section: python
Filename: pool/main/p/python-adpi/python3-adpi_1.0.1_all.deb
Size: 4952
SHA256: b3f19ac939552a8aa73b965c6c10772b205c77076a4e1891d22b3aaf8c899599
SHA1: 8e7fa4e427662e84fc61ebf9862fe725902b9b03
MD5sum: 301b8135961dc24ddd9000dad023dfb7
Description: Python 3 module for ADPi family.
 This package contains python module to control ADPi family.
 .
 This package installs the library for Python 3.

Package: python3-sleepi
Source: python-sleepi
Version: 1.1.0.1
Architecture: all
Maintainer: Masahiro Honda <honda@mechatrax.com>
Installed-Size: 29
Depends: python3:any, python3-smbus
Homepage: https://www.mechatrax.com/
Priority: optional
Section: python
Filename: pool/main/p/python-sleepi/python3-sleepi_1.1.0.1_all.deb
Size: 4464
SHA256: e5f4f948744e0681bb47955b41f7c80df52e227aa54f69d2bd54137d3fed852f
SHA1: 417d000df9febd47e1da5631159a67a3f2bd556e
MD5sum: b6e44b4b47cf24a68c6ddedd2999b6a8
Description: Python 3 module for slee-Pi family.
 This package contains python module to control slee-Pi family.
 .
 This package installs the library for Python 3.

Package: raspberrypi-kernel-headers-mtx
Source: raspberrypi-firmware-mtx
Version: 1:1.20220308~buster-1~mtx1
Architecture: armhf
Maintainer: Masahiro Honda <honda@mechatrax.com>
Installed-Size: 232270
Breaks: raspberrypi-kernel-headers
Replaces: raspberrypi-kernel-headers
Provides: linux-headers, raspberrypi-kernel-headers
Homepage: https://github.com/raspberrypi/firmware
Priority: optional
Section: kernel
Filename: pool/main/r/raspberrypi-firmware-mtx/raspberrypi-kernel-headers-mtx_1.20220308~buster-1~mtx1_armhf.deb
Size: 36596140
SHA256: b3f36c6be232e4a1ab2abea85ad6e0c715fed35c3be7857f08529b36a8cbb27b
SHA1: ed67b7bfedbbc022f4c796aec2cdb3c27a65e17b
MD5sum: 32da6d387dd38a9528cfd4c751a7885f
Description: Header files for the Raspberry Pi Linux kernel
 This package provides the architecture-specific kernel header files for
 the Raspberry Pi Linux kernel, generally used for building out-of-tree
 kernel modules.

Package: raspberrypi-kernel-mtx
Source: raspberrypi-firmware-mtx
Version: 1:1.20220308~buster-1~mtx1
Architecture: armhf
Maintainer: Masahiro Honda <honda@mechatrax.com>
Installed-Size: 297142
Breaks: raspberrypi-bootloader (<< 1.20160324-1), raspberrypi-kernel
Replaces: raspberrypi-bootloader (<< 1.20160324-1), raspberrypi-kernel
Provides: linux-image, raspberrypi-kernel (= 1:1.20220308~buster-1), wireguard-modules (= 1.0.0)
Homepage: https://github.com/raspberrypi/firmware
Priority: optional
Section: kernel
Filename: pool/main/r/raspberrypi-firmware-mtx/raspberrypi-kernel-mtx_1.20220308~buster-1~mtx1_armhf.deb
Size: 78356868
SHA256: 9a762555c545a5e35e6e106ea53cc60c275350cc5ee93d5dc515a1132f0cb3b4
SHA1: 917aca45ef7dfddc4ab5fb6d7426e7130f13fe94
MD5sum: 4b68fb2322e14268bbfe154767e46ae0
Description: Raspberry Pi bootloader
 This package contains the Raspberry Pi Linux kernel.

Package: sleepi2-firmware
Version: 1.1.4
Architecture: armhf
Maintainer: Masahiro Honda <honda@mechatrax.com>
Installed-Size: 17
Depends: libraspberrypi-bin (>= 1.20160506-1), raspberrypi-bootloader (>= 1.20150506-1), raspi-config (>= 20150506)
Conflicts: sleepi-firmware
Homepage: https://www.mechatrax.com/
Priority: optional
Section: kernel
Filename: pool/main/s/sleepi2-firmware/sleepi2-firmware_1.1.4_armhf.deb
Size: 3748
SHA256: ee82e198fef078158042aa6239256ee38cded24fdedfa4314c53170c2eddcd12
SHA1: 745ddfee1a1f44a4a0477f734500869f95d097a5
MD5sum: bc5c29c09e95fbf70b3eb253fcd61e7b
Description: Device tree overlay binary for slee-Pi 2
 This package contains the device tree overlay binary for slee-Pi 2.

Package: sleepi2-monitor
Version: 1.2.0
Architecture: all
Maintainer: Masahiro Honda <honda@mechatrax.com>
Installed-Size: 25
Depends: sleepi2-utils, python3-sleepi, python3, systemd
Homepage: https://www.mechatrax.com/
Priority: optional
Section: misc
Filename: pool/main/s/sleepi2-monitor/sleepi2-monitor_1.2.0_all.deb
Size: 4740
SHA256: f11e70a828c6f21cc9777c4ecdbcba4b9bb1902084db198f72586c3f71e00a74
SHA1: 854c34a51383b70f70e0d4aea05e84f9136dd2b1
MD5sum: dd659cccb1e95388b35b8d60f84ad5cf
Description: Monitoring daemon for slee-Pi 2
 This package contains the daemon to monitor slee-Pi 2.

Package: sleepi2-utils
Version: 1.1.2
Architecture: all
Maintainer: Masahiro Honda <honda@mechatrax.com>
Installed-Size: 58
Depends: sleepi2-firmware (>= 1.1), python3-sleepi, python3
Conflicts: fake-hwclock, sleepi-utils
Homepage: https://www.mechatrax.com/
Priority: optional
Section: admin
Filename: pool/main/s/sleepi2-utils/sleepi2-utils_1.1.2_all.deb
Size: 8072
SHA256: 6600b4617fb7236120b4f6a76f1d9e0b425b3ed8f12c9a15434056cffd2167ea
SHA1: 5cd1c325668024779e34741fe3b118bd52f94471
MD5sum: 4a763c26acc6a14d365681c430caa61c
Description: Utilities for slee-Pi 2
 This package contains command utilities to control slee-Pi 2.

Package: sleepi3-firmware
Version: 1.0.0
Architecture: armhf
Maintainer: Masahiro Honda <honda@mechatrax.com>
Installed-Size: 17
Depends: libraspberrypi-bin (>= 1.20160506-1), raspberrypi-bootloader (>= 1.20150506-1), raspi-config (>= 20150506)
Conflicts: sleepi-firmware, sleepi2-firmware
Homepage: https://www.mechatrax.com/
Priority: optional
Section: kernel
Filename: pool/main/s/sleepi3-firmware/sleepi3-firmware_1.0.0_armhf.deb
Size: 3384
SHA256: 50cfbd1f66b0d8a9836282de5b66f783132c6c4c3e34746ed3f5d260622bc7e5
SHA1: 0be40cfa42c150247f747411ad4cc8b573d33a4c
MD5sum: 49d7afed96f63ef59db8f6338a7f79d3
Description: Device tree overlay binary for slee-Pi 3
 This package contains the device tree overlay binary for slee-Pi 3.

Package: sleepi3-monitor
Version: 2.1.0~buster1
Architecture: all
Maintainer: Masahiro Honda <honda@mechatrax.com>
Installed-Size: 43
Depends: sleepi3-utils, python3-sleepi, python3-yaml, python3, systemd
Homepage: https://mechatrax.com/
Priority: optional
Section: misc
Filename: pool/main/s/sleepi3-monitor/sleepi3-monitor_2.1.0~buster1_all.deb
Size: 5800
SHA256: 568c74af9642bdd74fb3eab87a0f9d269446eb8e5225e3e1450edabfeb786fcf
SHA1: 8f8932f8c176bacfb8107d9420fcd18b2eb9bafa
MD5sum: d27b77e2a025f9bf37357e78721274b2
Description: Monitoring daemon for slee-Pi 3
 This package contains the daemon to monitor slee-Pi 3.

Package: sleepi3-utils
Version: 1.0.2+git20220201.efb4eea
Architecture: all
Maintainer: Masahiro Honda <honda@mechatrax.com>
Installed-Size: 60
Depends: sleepi3-firmware, python3-sleepi (>= 1.1.0), python3
Conflicts: fake-hwclock, sleepi-utils, sleepi2-utils
Homepage: https://www.mechatrax.com/
Priority: optional
Section: admin
Filename: pool/main/s/sleepi3-utils/sleepi3-utils_1.0.2+git20220201.efb4eea_all.deb
Size: 8140
SHA256: 32acbb01fdde15c6b3261de19581f8bcad2b54167701c8b8c5f1e8627e051354
SHA1: b052ffdcee0b7d0923d742cb979be374beaa83a2
MD5sum: a4233405fa36e276ad8ec577b5e24fbc
Description: Utilities for slee-Pi 3
 This package contains command utilities to control slee-Pi 3.

Package: soracom-cli
Maintainer: Masahiro Honda <honda@mechatrax.com>
Version: 0.10.4-1
Architecture: armhf
Priority: optional
Section: net
Filename: pool/main/s/soracom-cli/soracom-cli_0.10.4-1_armhf.deb
Size: 5417156
SHA256: ede6c81a63f6578a545f4485b44040d9224dd993e9142736bbda0df37e883009
SHA1: a74f8de29a4ef3ee8670de7527c0c09b3728ac07
MD5sum: 0f1006e69299e0eff7beb2f40e041e5b
Description: A command line tool soracom to invoke SORACOM API
Installed-Size: 1

