 dpkg-buildpackage -rfakeroot -D -us -uc
dpkg-buildpackage: source package sleepi-utils
dpkg-buildpackage: source version 0.1-2.1
dpkg-buildpackage: source distribution unstable
dpkg-buildpackage: source changed by Masahiro Honda <honda@mechatrax.com>
 dpkg-source --before-build sleepi-utils
dpkg-buildpackage: host architecture armhf
 fakeroot debian/rules clean
dh clean 
   dh_testdir
   dh_auto_clean
   dh_clean
 dpkg-source -b sleepi-utils
dpkg-source: warning: no source format specified in debian/source/format, see dpkg-source(1)
dpkg-source: warning: source directory 'sleepi-utils' is not <sourcepackage>-<upstreamversion> 'sleepi-utils-0.1'
dpkg-source: info: using source format `1.0'
dpkg-source: info: building sleepi-utils in sleepi-utils_0.1-2.1.tar.gz
dpkg-source: info: building sleepi-utils in sleepi-utils_0.1-2.1.dsc
 debian/rules build
dh build 
   dh_testdir
   dh_auto_configure
   dh_auto_build
   dh_auto_test
 fakeroot debian/rules binary
dh binary 
   dh_testroot
   dh_prep
   dh_auto_install
   dh_install
   dh_installdocs
   dh_installchangelogs
   debian/rules override_dh_installinit
make[1]: Entering directory '/home/honda/Workspace/RaspberryPi/src/deb/sleepi-utils'
dh_installinit -- stop 02 0 6 .
make[1]: Leaving directory '/home/honda/Workspace/RaspberryPi/src/deb/sleepi-utils'
   dh_perl
   dh_link
   dh_compress
   dh_fixperms
   dh_installdeb
   dh_gencontrol
   dh_md5sums
   dh_builddeb
dpkg-deb: building package `sleepi-utils' in `../sleepi-utils_0.1-2.1_all.deb'.
 dpkg-genchanges  >../sleepi-utils_0.1-2.1_armhf.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build sleepi-utils
dpkg-buildpackage: full upload; Debian-native package (full source is included)
Now running lintian...
W: sleepi-utils source: native-package-with-dash-version
W: sleepi-utils source: diff-contains-git-control-dir .git
W: sleepi-utils source: maintainer-upload-has-incorrect-version-number 0.1-2.1
W: sleepi-utils source: ancient-standards-version 3.9.3 (current is 3.9.6)
E: sleepi-utils: copyright-contains-dh_make-todo-boilerplate
E: sleepi-utils: extended-description-is-empty
E: sleepi-utils: section-is-dh_make-template
W: sleepi-utils: init.d-script-possible-missing-stop etc/init.d/sleepi-utils 1
E: sleepi-utils: init.d-script-missing-dependency-on-remote_fs etc/init.d/sleepi-utils: required-stop
W: sleepi-utils: binary-without-manpage usr/sbin/sleepictl
Finished running lintian.
Now signing changes and any dsc files...
 signfile sleepi-utils_0.1-2.1.dsc Masahiro Honda <honda@mechatrax.com>

 signfile sleepi-utils_0.1-2.1_armhf.changes Masahiro Honda <honda@mechatrax.com>

Successfully signed dsc and changes files
