 dpkg-buildpackage -rfakeroot -D -us -uc
dpkg-buildpackage: source package sleepi-monitor
dpkg-buildpackage: source version 0.2-1
dpkg-buildpackage: source changed by Masahiro Honda <honda@mechatrax.com>
 dpkg-source --before-build sleepi-monitor
dpkg-buildpackage: host architecture armhf
 fakeroot debian/rules clean
dh clean 
   dh_testdir
   dh_auto_clean
   dh_clean
 dpkg-source -b sleepi-monitor
dpkg-source: warning: no source format specified in debian/source/format, see dpkg-source(1)
dpkg-source: warning: source directory 'sleepi-monitor' is not <sourcepackage>-<upstreamversion> 'sleepi-monitor-0.2'
dpkg-source: info: using source format `1.0'
dpkg-source: info: building sleepi-monitor in sleepi-monitor_0.2-1.tar.gz
dpkg-source: info: building sleepi-monitor in sleepi-monitor_0.2-1.dsc
 debian/rules build
dh build 
   dh_testdir
   dh_auto_configure
   dh_auto_build
   dh_auto_test
 fakeroot debian/rules binary
dh binary 
   dh_testroot
   dh_prep
   dh_installdirs
   dh_auto_install
   dh_install
   dh_installdocs
   dh_installchangelogs
   dh_installexamples
   dh_installman
   dh_installcatalogs
   dh_installcron
   dh_installdebconf
   dh_installemacsen
   dh_installifupdown
   dh_installinfo
   debian/rules override_dh_installinit
make[1]: Entering directory `/home/honda/Workspace/RaspberryPi/deb/sleepi-monitor'
dh_installinit -- defaults
make[1]: Leaving directory `/home/honda/Workspace/RaspberryPi/deb/sleepi-monitor'
   dh_installmenu
   dh_installmime
   dh_installmodules
   dh_installlogcheck
   dh_installlogrotate
   dh_installpam
   dh_installppp
   dh_installudev
   dh_installwm
   dh_installxfonts
   dh_installgsettings
   dh_bugfiles
   dh_ucf
   dh_lintian
   dh_gconf
   dh_icons
   dh_perl
   dh_usrlocal
   dh_link
   dh_compress
   dh_fixperms
   dh_installdeb
   dh_gencontrol
   dh_md5sums
   dh_builddeb
dpkg-deb: building package `sleepi-monitor' in `../sleepi-monitor_0.2-1_all.deb'.
 dpkg-genchanges  >../sleepi-monitor_0.2-1_armhf.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build sleepi-monitor
dpkg-buildpackage: full upload; Debian-native package (full source is included)
Now running lintian...
W: sleepi-monitor source: native-package-with-dash-version
W: sleepi-monitor source: diff-contains-git-control-dir .git
E: sleepi-monitor: copyright-contains-dh_make-todo-boilerplate
E: sleepi-monitor: extended-description-is-empty
E: sleepi-monitor: section-is-dh_make-template
W: sleepi-monitor: binary-without-manpage usr/sbin/sleepimon
Finished running lintian.
Now signing changes and any dsc files...
 signfile sleepi-monitor_0.2-1.dsc Masahiro Honda <honda@mechatrax.com>
gpg: Invalid passphrase; please try again ...

 signfile sleepi-monitor_0.2-1_armhf.changes Masahiro Honda <honda@mechatrax.com>

Successfully signed dsc and changes files
