 dpkg-buildpackage -rfakeroot -D -us -uc
dpkg-buildpackage: source package sleepi-firmware
dpkg-buildpackage: source version 0.1-2
dpkg-buildpackage: source changed by Masahiro Honda <honda@mechatrax.com>
 dpkg-source --before-build sleepi-firmware
dpkg-buildpackage: host architecture armhf
 fakeroot debian/rules clean
dh clean 
   dh_testdir
   dh_auto_clean
   dh_clean
 dpkg-source -b sleepi-firmware
dpkg-source: warning: no source format specified in debian/source/format, see dpkg-source(1)
dpkg-source: warning: source directory 'sleepi-firmware' is not <sourcepackage>-<upstreamversion> 'sleepi-firmware-0.1'
dpkg-source: info: using source format `1.0'
dpkg-source: info: building sleepi-firmware in sleepi-firmware_0.1-2.tar.gz
dpkg-source: info: building sleepi-firmware in sleepi-firmware_0.1-2.dsc
 debian/rules build
dh build 
   dh_testdir
   dh_auto_configure
   dh_auto_build
   dh_auto_test
 fakeroot debian/rules binary
dh binary 
   dh_testroot
   dh_prep
   dh_installdirs
   dh_auto_install
   dh_install
   dh_installdocs
   dh_installchangelogs
   dh_installexamples
   dh_installman
   dh_installcatalogs
   dh_installcron
   dh_installdebconf
   dh_installemacsen
   dh_installifupdown
   dh_installinfo
   dh_installinit
   dh_installmenu
   dh_installmime
   dh_installmodules
   dh_installlogcheck
   dh_installlogrotate
   dh_installpam
   dh_installppp
   dh_installudev
   dh_installwm
   dh_installxfonts
   dh_installgsettings
   dh_bugfiles
   dh_ucf
   dh_lintian
   dh_gconf
   dh_icons
   dh_perl
   dh_usrlocal
   dh_link
   dh_compress
   dh_fixperms
   dh_strip
   dh_makeshlibs
   dh_shlibdeps
   dh_installdeb
   dh_gencontrol
dpkg-gencontrol: warning: Depends field of package sleepi-firmware: unknown substitution variable ${shlibs:Depends}
   dh_md5sums
   dh_builddeb
dpkg-deb: building package `sleepi-firmware' in `../sleepi-firmware_0.1-2_armhf.deb'.
 dpkg-genchanges  >../sleepi-firmware_0.1-2_armhf.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build sleepi-firmware
dpkg-buildpackage: full upload; Debian-native package (full source is included)
Now running lintian...
W: sleepi-firmware source: native-package-with-dash-version
W: sleepi-firmware source: diff-contains-git-control-dir .git
E: sleepi-firmware: copyright-contains-dh_make-todo-boilerplate
E: sleepi-firmware: extended-description-is-empty
E: sleepi-firmware: section-is-dh_make-template
Finished running lintian.
Now signing changes and any dsc files...
 signfile sleepi-firmware_0.1-2.dsc Masahiro Honda <honda@mechatrax.com>

 signfile sleepi-firmware_0.1-2_armhf.changes Masahiro Honda <honda@mechatrax.com>

Successfully signed dsc and changes files
