 dpkg-buildpackage -rfakeroot -D -us -uc
dpkg-buildpackage: source package sleepi-monitor
dpkg-buildpackage: source version 0.1-2
dpkg-buildpackage: source distribution unstable
dpkg-buildpackage: source changed by Masahiro Honda <honda@mechatrax.com>
 dpkg-source --before-build sleepi-monitor
dpkg-buildpackage: host architecture armhf
 fakeroot debian/rules clean
dh clean 
   dh_testdir
   dh_auto_clean
   dh_clean
 dpkg-source -b sleepi-monitor
dpkg-source: warning: no source format specified in debian/source/format, see dpkg-source(1)
dpkg-source: warning: source directory 'sleepi-monitor' is not <sourcepackage>-<upstreamversion> 'sleepi-monitor-0.1'
dpkg-source: info: using source format `1.0'
dpkg-source: info: building sleepi-monitor in sleepi-monitor_0.1-2.tar.gz
dpkg-source: info: building sleepi-monitor in sleepi-monitor_0.1-2.dsc
 debian/rules build
dh build 
   dh_testdir
   dh_auto_configure
   dh_auto_build
   dh_auto_test
 fakeroot debian/rules binary
dh binary 
   dh_testroot
   dh_prep
   dh_auto_install
   dh_install
   dh_installdocs
   dh_installchangelogs
   debian/rules override_dh_installinit
make[1]: Entering directory '/home/honda/Workspace/RaspberryPi/src/deb/sleepi-monitor'
dh_installinit -- defaults
make[1]: Leaving directory '/home/honda/Workspace/RaspberryPi/src/deb/sleepi-monitor'
   dh_perl
   dh_link
   dh_compress
   dh_fixperms
   dh_installdeb
   dh_gencontrol
   dh_md5sums
   dh_builddeb
dpkg-deb: building package `sleepi-monitor' in `../sleepi-monitor_0.1-2_all.deb'.
 dpkg-genchanges  >../sleepi-monitor_0.1-2_armhf.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build sleepi-monitor
dpkg-buildpackage: full upload; Debian-native package (full source is included)
Now running lintian...
W: sleepi-monitor source: native-package-with-dash-version
W: sleepi-monitor source: diff-contains-git-control-dir .git
W: sleepi-monitor source: ancient-standards-version 3.9.3 (current is 3.9.6)
E: sleepi-monitor: copyright-contains-dh_make-todo-boilerplate
E: sleepi-monitor: extended-description-is-empty
E: sleepi-monitor: section-is-dh_make-template
W: sleepi-monitor: binary-without-manpage usr/sbin/sleepimon
Finished running lintian.
Now signing changes and any dsc files...
 signfile sleepi-monitor_0.1-2.dsc Masahiro Honda <honda@mechatrax.com>

 signfile sleepi-monitor_0.1-2_armhf.changes Masahiro Honda <honda@mechatrax.com>

Successfully signed dsc and changes files
