Package: 4gpi-net-mods
Version: 1.5.1
Architecture: all
Maintainer: Yuta Kiyonaga <kiyonaga@mechatrax.com>
Installed-Size: 17
Depends: raspi-config (>= 20160527)
Homepage: https://mechatrax.com/
Priority: optional
Section: net
Filename: pool/main/4/4gpi-net-mods/4gpi-net-mods_1.5.1_all.deb
Size: 2940
SHA256: d73072c51261e9a6346fdc651bd60ea7f3c76775ee87a84f865e31b06d557131
SHA1: 6e4ca1b26c744d9eeb450a89d718bd37b71aaf1d
MD5sum: 7b034f50797ef300042aef283b85fc3d
Description: Network configuration for 4GPi
 This package contains network configuration files for 4GPi

Package: 4gpi-networkmanager
Version: 3.0.2
Architecture: all
Maintainer: Yuta Kiyonaga <kiyonaga@mechatrax.com>
Installed-Size: 39
Depends: python3, python3-gi, python3-dbus, network-manager, modemmanager, 4gpi-utils
Conflicts: 4gpi-networkmanager
Homepage: https://mechatrax.com/
Priority: optional
Section: net
Filename: pool/main/4/4gpi-networkmanager/4gpi-networkmanager_3.0.2_all.deb
Size: 7208
SHA256: b5376dd7dc6ce9eb72c8f03584ab044bba47cbd82d63e0842d4728706863711c
SHA1: 944314491a3de7ff493004cc3008168ab1b10c08
MD5sum: 7e1234ab650233ef4c67a423344d1ae3
Description: NetworkManager settings and helper tools for 4GPi
 This package contains udev rules and helper tools for using 4GPi with
 NetworkManager.

Package: 4gpi-utils
Version: 3.2.0
Architecture: all
Maintainer: Yuta Kiyonaga <kiyonaga@mechatrax.com>
Installed-Size: 41
Depends: ppp, gpiod
Suggests: 4gpi-net-mods
Homepage: https://mechatrax.com/
Priority: optional
Section: net
Filename: pool/main/4/4gpi-utils/4gpi-utils_3.2.0_all.deb
Size: 6788
SHA256: 0a0e3794e337e97ff6c32272a66c9bb624677e59456230317a9dfe2f6242e847
SHA1: 12ea350901193d6a6aa1dc0c3cf65ede1c929e4f
MD5sum: da1ca1c7cae33458a3f3311bd69faad2
Description: Utilities for 4GPi family
 This package contains command line utilities to control 4GPi family.

Package: adpi-firmware
Version: 2.0.0
Architecture: arm64
Maintainer: Yuta Kiyonaga <kiyonaga@mechatrax.com>
Installed-Size: 22
Depends: raspberrypi-kernel-mtx (>= 1.20230405-1~mtx1)
Homepage: https://mechatrax.com/
Priority: optional
Section: kernel
Filename: pool/main/a/adpi-firmware/adpi-firmware_2.0.0_arm64.deb
Size: 4116
SHA256: 3bf6c3b2a39a2f5447ee34eb9a87b58f6372c0a0b1f96148b3a571c425705a9f
SHA1: e22b96d5c1e83c6d5443b949af7b8a8b47a272a9
MD5sum: 8d7d0dcd79222ba94b7c1a9378bda335
Description: Device tree overlay binary for ADPi
 This package contains the device tree overlay binary for ADPi.

Package: adpi-utils
Version: 2.0.3
Architecture: all
Maintainer: Yuta Kiyonaga <kiyonaga@mechatrax.com>
Installed-Size: 25
Depends: adpi-utils-backend-spidev | adpi-utils-backend
Homepage: https://mechatrax.com/
Priority: optional
Section: misc
Filename: pool/main/a/adpi-utils/adpi-utils_2.0.3_all.deb
Size: 4804
SHA256: 04b03ffcc27a5b85cc8695af4c4dfd7a1580d38adb6792b4b40e3231dccba1e2
SHA1: f342002a466bf725a36b1d2249dcc2f0f2d20b96
MD5sum: e45133b99f03b59d6bc3e04a692775e5
Description: Utilities for ADPi
 This package contains command utilities to control ADPi.

Package: adpi-utils-backend-iio
Version: 1.0.3
Architecture: all
Maintainer: Yuta Kiyonaga <kiyonaga@mechatrax.com>
Installed-Size: 28
Depends: bc, adpi-firmware, raspberrypi-kernel-mtx
Conflicts: adpi-utils-backend
Replaces: adpi-utils-backend
Provides: adpi-utils-backend
Homepage: https://mechatrax.com/
Priority: optional
Section: misc
Filename: pool/main/a/adpi-utils-backend-iio/adpi-utils-backend-iio_1.0.3_all.deb
Size: 4792
SHA256: c52897f1840747a1306346365acfd4d43b6484b686073619f0391ecf740de450
SHA1: ea4195d78b2f24f4ba7b13467d0d96651719e33c
MD5sum: d4965807fc56ffdda35a4ead373d12d3
Description: Backend of adpi-utils to control ADPi with IIO
 This package contains backend files of adpi-utils to control ADPi with IIO.

Package: adpi-utils-backend-spidev
Version: 1.0.2
Architecture: all
Maintainer: Yuta Kiyonaga <Kiyonaga@mechatrax.com>
Installed-Size: 25
Depends: python3, python3-adpi
Conflicts: adpi-firmware, adpi-utils-backend
Replaces: adpi-utils-backend
Provides: adpi-utils-backend
Homepage: https://mechatrax.com/
Priority: optional
Section: misc
Filename: pool/main/a/adpi-utils-backend-spidev/adpi-utils-backend-spidev_1.0.2_all.deb
Size: 5052
SHA256: 15c473ee088b4afe8f004566e9b0b834647951326a02edf1b605d38a826afd9c
SHA1: 68ecb3bd981f5c798f042c8645cd29937f9b41e8
MD5sum: 87935e3aa8a5e64a06a106f3696cab63
Description: Backend of adpi-utils to control ADPi with SPI
 This package contains backend files of adpi-utils to control ADPi with SPI.

Package: mechatrax-archive-keyring
Version: 2016.12.19.4+deb11u1
Architecture: all
Maintainer: Yuta Kiyonaga <kiyonaga@mechatrax.com>
Installed-Size: 13
Depends: gnupg
Homepage: https://mechatrax.com/
Priority: optional
Section: misc
Filename: pool/main/m/mechatrax-archive-keyring/mechatrax-archive-keyring_2016.12.19.4+deb11u1_all.deb
Size: 5352
SHA256: d77958d3e1b4af502264a8ca70966aea271450b1b9cf18883c667fc2d6db2f11
SHA1: d6439b2943f9d4f50c26f5df0851371819ad3224
MD5sum: 87d5bddd2dea532e3e30717aed7ece73
Description: GnuPG archive keys of the mechatrax archive
 The mechatrax archive digitally signs its Release files.
 This package contains the archive keys used for that.

Package: python3-adpi
Source: python-adpi
Version: 1.0.2
Architecture: all
Maintainer: Yuta Kiyonaga <kiyonaga@mechatrax.com>
Installed-Size: 33
Depends: python3-spidev, python3:any, python3-smbus
Homepage: https://mechatrax.com/
Priority: optional
Section: python
Filename: pool/main/p/python-adpi/python3-adpi_1.0.2_all.deb
Size: 5140
SHA256: c62408ea7d6b05abe6125b31fec2f4b09070f576e169de373a5435febf60abdc
SHA1: 02123e434bd397af2e7a0a258b0a926d5c112ea0
MD5sum: 8fb1e6ed373a920839bbdcf0b8154705
Description: Python 3 module for ADPi family.
 This package contains python module to control ADPi family.
 .
 This package installs the library for Python 3.

Package: python3-sleepi
Source: python-sleepi
Version: 1.1.1
Architecture: all
Maintainer: Yuta Kiyonaga <kiyonaga@mechatrax.com>
Installed-Size: 29
Depends: python3:any, python3-smbus
Homepage: https://mechatrax.com/
Priority: optional
Section: python
Filename: pool/main/p/python-sleepi/python3-sleepi_1.1.1_all.deb
Size: 4620
SHA256: 9061ba2fe0daed20c2d82f8167bc17a6858959edbe15c2721ab206c52754984d
SHA1: 16d5ca63129f22f5f17a6ab49a17950a7ad66ad4
MD5sum: acd0fd9dd37ae4cc6e948da0bd88b57f
Description: Python 3 module for slee-Pi family.
 This package contains python module to control slee-Pi family.
 .
 This package installs the library for Python 3.

Package: raspberrypi-kernel-headers-mtx
Source: raspberrypi-firmware-mtx
Version: 1:1.20230405-1~mtx1
Architecture: arm64
Maintainer: Yuta Kiyonaga <kiyonaga@mechatrax.com>
Installed-Size: 62418
Depends: libc6 (>= 2.17)
Breaks: raspberrypi-kernel-headers
Replaces: raspberrypi-kernel-headers
Provides: linux-headers, raspberrypi-kernel-headers
Homepage: https://github.com/raspberrypi/firmware
Priority: optional
Section: kernel
Filename: pool/main/r/raspberrypi-firmware-mtx/raspberrypi-kernel-headers-mtx_1.20230405-1~mtx1_arm64.deb
Size: 10151084
SHA256: b2d0c579d5bf7177bba91502d3bd18939202cb7f6e5090e9576cc0f672f5918f
SHA1: 691bee285e4aa5df6004b0cd20430f71f4c00b39
MD5sum: 34b14429c3bfcb88ddb268aec8ec330a
Description: Header files for the Raspberry Pi Linux kernel
 This package provides the architecture-specific kernel header files for
 the Raspberry Pi Linux kernel, generally used for building out-of-tree
 kernel modules.

Package: raspberrypi-kernel-mtx
Source: raspberrypi-firmware-mtx
Version: 1:1.20230405-1~mtx1
Architecture: arm64
Maintainer: Yuta Kiyonaga <kiyonaga@mechatrax.com>
Installed-Size: 31272
Breaks: raspberrypi-bootloader (<< 1.20160324-1), raspberrypi-kernel
Replaces: raspberrypi-bootloader (<< 1.20160324-1), raspberrypi-kernel
Provides: linux-image, raspberrypi-kernel (= 1:1.20230405-1), wireguard-modules (= 1.0.0)
Multi-Arch: foreign
Homepage: https://github.com/raspberrypi/firmware
Priority: optional
Section: kernel
Filename: pool/main/r/raspberrypi-firmware-mtx/raspberrypi-kernel-mtx_1.20230405-1~mtx1_arm64.deb
Size: 26990708
SHA256: 4c4799733fce4e48480094d47d38adfaad8e7426322fdf0287ffe78686351ec6
SHA1: a3444ad82db2dae882098883231bb03ac1445fab
MD5sum: 022a6ec57157b62a460c3149015e83b3
Description: Raspberry Pi bootloader
 This package contains the Raspberry Pi Linux kernel.

Package: sleepi3-firmware
Version: 1.0.1.1
Architecture: arm64
Maintainer: Yuta Kiyonaga <kiyonaga@mechatrax.com>
Installed-Size: 17
Depends: libraspberrypi-bin (>= 1.20160506-1), raspberrypi-bootloader (>= 1.20160506-1), raspi-config (>= 20160506)
Conflicts: sleepi-firmware, sleepi2-firmware
Homepage: https://mechatrax.com/
Priority: optional
Section: kernel
Filename: pool/main/s/sleepi3-firmware/sleepi3-firmware_1.0.1.1_arm64.deb
Size: 3568
SHA256: 73521c84d74b017ab10bfc998badac8ca0e1df269ab3c3a9ee3929dfce0beb24
SHA1: 45fe5270f9a33aa8270fe5afc489cdc8563697ce
MD5sum: c611d5a81ae899c396ac3f7b19305fcc
Description: Device tree overlay binary for slee-Pi 3
 This package contains the device tree overlay binary for slee-Pi 3.

Package: sleepi3-monitor
Version: 2.1.0
Architecture: all
Maintainer: Yuta Kiyonaga <kiyonaga@mechatrax.com>
Installed-Size: 43
Depends: sleepi3-utils, python3-sleepi, python3-yaml, python3, systemd
Homepage: https://mechatrax.com/
Priority: optional
Section: misc
Filename: pool/main/s/sleepi3-monitor/sleepi3-monitor_2.1.0_all.deb
Size: 5996
SHA256: 559c5fcbebd98de3383ae81bf0b127c6d9fcf2dbe289824d41896b4b618cf79b
SHA1: 2aca203d1bd516424628483196514a6b1ff26887
MD5sum: 3c763c47be04a36498158041a07066e0
Description: Monitoring daemon for slee-Pi 3
 This package contains the daemon to monitor slee-Pi 3.

Package: sleepi3-utils
Version: 1.0.5
Architecture: all
Maintainer: Yuta Kiyonaga <kiyonaga@mechatrax.com>
Installed-Size: 60
Depends: sleepi3-firmware, python3-sleepi, python3
Conflicts: fake-hwclock, sleepi-utils, sleepi2-utils
Homepage: https://mechatrax.com/
Priority: optional
Section: admin
Filename: pool/main/s/sleepi3-utils/sleepi3-utils_1.0.5_all.deb
Size: 8268
SHA256: 4e896664c74e99c6e01935600df37617124b7e36a6c1f6711e3688a627d16924
SHA1: eddb75c3538bcf9f0438c3cfaf18379fee29c6b3
MD5sum: 8224446f9a936630c27132799128bfb3
Description: Utilities for slee-Pi 3
 This package contains command utilities to control slee-Pi 3.

