Package: 4gpi-net-mods
Version: 1.5.2.1
Architecture: all
Maintainer: Yuta Kiyonaga <kiyonaga@mechatrax.com>
Installed-Size: 17
Depends: raspi-config (>= 20160527)
Homepage: https://mechatrax.com/
Priority: optional
Section: net
Filename: pool/main/4/4gpi-net-mods/4gpi-net-mods_1.5.2.1_all.deb
Size: 3044
SHA256: ca6f469d0d434cfe191ed02265dffa6c18a356911238b3c4f4216f4fef876896
SHA1: 927d6236afed8b4acfa98a100bffbe334c631dbd
MD5sum: 0484a8cdb9b2db98e171782dcd06a594
Description: Network configuration for 4GPi
 This package contains network configuration files for 4GPi

Package: 4gpi-networkmanager
Version: 4.0.0.1
Architecture: all
Maintainer: Yuta Kiyonaga <kiyonaga@mechatrax.com>
Installed-Size: 50
Depends: python3, python3-gi, python3-dbus, network-manager, modemmanager, 4gpi-utils, gir1.2-modemmanager-1.0, gir1.2-nm-1.0, gir1.2-qmi-1.0
Conflicts: 4gpi-networkmanager
Homepage: https://mechatrax.com/
Priority: optional
Section: net
Filename: pool/main/4/4gpi-networkmanager/4gpi-networkmanager_4.0.0.1_all.deb
Size: 8992
SHA256: 88b816e1867e083e823214c23dd6eb38c5dfe3d2a8b42a249ea969102df76494
SHA1: 2567ead64fe22619c3a4b095e7c17af3447ec87c
MD5sum: 2295eb061eb7a1bbb6059709205a2967
Description: NetworkManager settings and helper tools for 4GPi
 This package contains udev rules and helper tools for using 4GPi with
 NetworkManager.

Package: 4gpi-utils
Version: 3.2.0.2
Architecture: all
Maintainer: Yuta Kiyonaga <kiyonaga@mechatrax.com>
Installed-Size: 41
Depends: ppp, gpiod
Suggests: 4gpi-net-mods
Homepage: https://mechatrax.com/
Priority: optional
Section: net
Filename: pool/main/4/4gpi-utils/4gpi-utils_3.2.0.2_all.deb
Size: 6908
SHA256: 61c02b7722c793915c918c53cb0eceb4294b6a70722277599de76c25619802ef
SHA1: ab506724218b70ab4890eda1a1abb8f29210dc9a
MD5sum: aa33c691333d4965774a26d657cc72db
Description: Utilities for 4GPi family
 This package contains command line utilities to control 4GPi family.

Package: adpi-dkms
Version: 1.0.0
Architecture: armhf
Maintainer: Yuta Kiyonaga <kiyonaga@mechatrax.com>
Installed-Size: 37
Depends: dkms, xz-utils, linux-source, linux-headers-rpi-dummy | linux-headers-rpi-v6 | linux-headers-rpi-v7 | linux-headers-rpi-v7l, adpi-dkms-sys-mods
Conflicts: linux-headers-arm64, linux-headers-armmp, linux-headers-armmp-lpae, raspberrypi-kernel-headers, raspberrypi-kernel-headers-mtx
Homepage: https://mechatrax.com
Priority: optional
Section: kernel
Filename: pool/main/a/adpi-dkms/adpi-dkms_1.0.0_armhf.deb
Size: 6348
SHA256: 4ac56a32a18abfa29f52aba8b40ae7da6f61910c0db81f3b1e7d8ecba4a96e58
SHA1: 7b9bff7cf12856edbd47807629c5329c1fbfe79e
MD5sum: 248220425c6d1512ec377f8241f4df90
Description: Patches for Linux kernel module to use ADPi (DKMS)
 This package contains the patches for adc kernel modules. The iio and adc
 kernel modules for using ADPi to be built with dkms.

Package: adpi-dkms-sys-mods
Source: adpi-dkms
Version: 1.0.0
Architecture: armhf
Maintainer: Yuta Kiyonaga <kiyonaga@mechatrax.com>
Installed-Size: 11
Depends: raspi-config (>= 20160506)
Homepage: https://mechatrax.com
Priority: optional
Section: kernel
Filename: pool/main/a/adpi-dkms/adpi-dkms-sys-mods_1.0.0_armhf.deb
Size: 2100
SHA256: 06974e3ce5a83b0e113d05074d8a771f930c8221247314fe1a7e861d2e5b0c9d
SHA1: 3d5984f76f032f002ebe49739d056242ded4efda
MD5sum: cb10f1a53bbe93a0d100f7ce75eeee61
Description: System boot configuration for ADPi
 This package provides system boot configuration for ADPi

Package: adpi-firmware
Version: 3.0.0
Architecture: armhf
Maintainer: Yuta Kiyonaga <kiyonaga@mechatrax.com>
Installed-Size: 24
Pre-Depends: mechatrax-firmware-dummy | raspi-firmware
Depends: raspi-config (>= 20160506)
Recommends: adpi-dkms, linux-image-rpi-dummy | linux-image-rpi-v6 | linux-image-rpi-v7 | linux-image-rpi-v7l | linux-image-rpi-v8 | linux-image-rpi-2712
Homepage: https://mechatrax.com/
Priority: optional
Section: kernel
Filename: pool/main/a/adpi-firmware/adpi-firmware_3.0.0_armhf.deb
Size: 4352
SHA256: 1c7e7e22f52f630d9cf81e21288ddd55f60b567bb93dfc5a8e8f320cf6a90814
SHA1: 63dfb50b6a1aee538a7ed72afc1e0578e6609dab
MD5sum: 371a5b172d29d649fd910ea416451869
Description: Device tree overlay binary for ADPi
 This package contains the device tree overlay binary for ADPi.

Package: adpi-utils
Version: 2.0.4
Architecture: all
Maintainer: Yuta Kiyonaga <kiyonaga@mechatrax.com>
Installed-Size: 25
Depends: adpi-utils-backend-spidev | adpi-utils-backend
Homepage: https://mechatrax.com/
Priority: optional
Section: misc
Filename: pool/main/a/adpi-utils/adpi-utils_2.0.4_all.deb
Size: 4792
SHA256: abf7a831a9dd14add526273f04cbeda181b634f3478dbfc2e4851d838ccacbe9
SHA1: 884efad2b5539afad29de8710e3a37d7a41c3496
MD5sum: 1faa62cca813adcfcd4ccf51f11b0ded
Description: Utilities for ADPi
 This package contains command utilities to control ADPi.

Package: adpi-utils-backend-iio
Version: 2.0.0
Architecture: all
Maintainer: Yuta Kiyonaga <kiyonaga@mechatrax.com>
Installed-Size: 28
Depends: bc, adpi-firmware (>= 3.0.0), gpiod
Conflicts: adpi-utils-backend
Replaces: adpi-utils-backend
Provides: adpi-utils-backend
Homepage: https://mechatrax.com/
Priority: optional
Section: misc
Filename: pool/main/a/adpi-utils-backend-iio/adpi-utils-backend-iio_2.0.0_all.deb
Size: 4856
SHA256: d1d419287c9698165dbc35994e3dc9c850ab394796da740f8a2df4ba81154b79
SHA1: 5a03ccdda221cc57c1fc322b419c94790334737a
MD5sum: 6e5921ce71ac6e6dde3958debc347e9f
Description: Backend of adpi-utils to control ADPi with IIO
 This package contains backend files of adpi-utils to control ADPi with IIO.

Package: adpi-utils-backend-spidev
Version: 1.0.3.1
Architecture: all
Maintainer: Yuta Kiyonaga <kiyonaga@mechatrax.com>
Installed-Size: 26
Depends: python3, python3-adpi
Conflicts: adpi-firmware, adpi-utils-backend
Replaces: adpi-utils-backend
Provides: adpi-utils-backend
Homepage: https://mechatrax.com/
Priority: optional
Section: misc
Filename: pool/main/a/adpi-utils-backend-spidev/adpi-utils-backend-spidev_1.0.3.1_all.deb
Size: 4940
SHA256: 5daac818a2dd24551e11a20cae1a3b032d4b34e37b957b1be265cfbcc4dd3b6a
SHA1: 29825e50fbe705d5f9612a5bddf5c1b79ba1e221
MD5sum: 4c6bab01e9bd0035282372c960e6b395
Description: Backend of adpi-utils to control ADPi with SPI
 This package contains backend files of adpi-utils to control ADPi with SPI.

Package: linux-headers-rpi-dummy
Source: linux-rpi-dummy
Version: 0~20231208~mtx1
Architecture: armhf
Maintainer: Yuta Kiyonaga <kiyonaga@mechatrax.com>
Installed-Size: 9
Depends: linux-headers-rpi-v6, linux-headers-rpi-v7, linux-headers-rpi-v7l
Homepage: https://mechatrax.com/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-rpi-dummy/linux-headers-rpi-dummy_0~20231208~mtx1_armhf.deb
Size: 1992
SHA256: 840c9bc1543407c4e4dae7a6136a4769f34fdca5a12e79539a9e1f6de2711823
SHA1: 215c2ff3e3de8299bfa09966b31dbc4c9299e5c0
MD5sum: d09cf39de10542f77f31bd4f3e4a693e
Description: transitional dummy package
 This is a transitional dummy package for Raspberry Pi kernel headers.

Package: linux-image-rpi-dummy
Source: linux-rpi-dummy
Version: 0~20231208~mtx1
Architecture: armhf
Maintainer: Yuta Kiyonaga <kiyonaga@mechatrax.com>
Installed-Size: 9
Depends: linux-image-rpi-v6, linux-image-rpi-v7, linux-image-rpi-v7l
Recommends: mechatrax-firmware-dummy
Homepage: https://mechatrax.com/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-rpi-dummy/linux-image-rpi-dummy_0~20231208~mtx1_armhf.deb
Size: 2004
SHA256: ac3681f9c25ab878a54f4618474544969a3e23acb410dcf6bb2725286b2ade40
SHA1: 04caf984d8c60dacd7db5cb277ff640a5480cb08
MD5sum: eda711fb90d44739949b9e7ffed7b590
Description: transitional dummy package
 This is a transitional dummy package for Raspberry Pi kernel.

Package: mechatrax-archive-keyring
Version: 2023.06.01.1
Architecture: all
Maintainer: Yuta Kiyonaga <kiyonaga@mechatrax.com>
Installed-Size: 14
Depends: gnupg
Homepage: https://mechatrax.com/
Priority: optional
Section: misc
Filename: pool/main/m/mechatrax-archive-keyring/mechatrax-archive-keyring_2023.06.01.1_all.deb
Size: 5452
SHA256: b989055e08f5b0e350945cac8426a31a33fa1a77b1351ce783c6f3e04a34c4e1
SHA1: bf32616d43669edb395289d2bc3645ad3f7466b7
MD5sum: e2dd7e10aae473676d4efbbf7c917142
Description: GnuPG archive keys of the mechatrax archive
 The mechatrax archive digitally signs its Release files.
 This package contains the archive keys used for that.

Package: mechatrax-firmware-dummy
Source: mechatrax-firmware-migration-helper
Version: 1.0.0
Architecture: all
Maintainer: Yuta Kiyonaga <kiyonaga@mechatrax.com>
Installed-Size: 9
Pre-Depends: mechatrax-firmware-migration-helper
Depends: raspi-firmware
Conflicts: raspberrypi-bootloader
Provides: raspberrypi-bootloader
Homepage: https://mechatrax.com/
Priority: optional
Section: misc
Filename: pool/main/m/mechatrax-firmware-migration-helper/mechatrax-firmware-dummy_1.0.0_all.deb
Size: 2004
SHA256: 57cbf50d4efa4eeac58de8d54ea504cf6697a46b8dd777b7ecfe2de6f5c1120e
SHA1: 052aba62abb03ca4af260610e972b80aabcc3387
MD5sum: 3c6c84bfbc19b1c30b05dd5a1cc2c7f1
Description: transitional dummy package
 This is a transitional dummy package for Raspberry Pi firmware.

Package: mechatrax-firmware-migration-helper
Version: 1.0.0
Architecture: all
Maintainer: Yuta Kiyonaga <kiyonaga@mechatrax.com>
Installed-Size: 11
Breaks: raspberrypi-kernel, raspberrypi-kernel-mtx
Homepage: https://mechatrax.com/
Priority: optional
Section: misc
Filename: pool/main/m/mechatrax-firmware-migration-helper/mechatrax-firmware-migration-helper_1.0.0_all.deb
Size: 2528
SHA256: 21f13707ee065c39a9d382afa0d21ebe31b39c8783244f3c1d6afdef244276be
SHA1: 16a2249a8680a2e1e19c1cb54e62cf4d31c1969b
MD5sum: c77f508ba657d9b0d06f041229e56128
Description: firmware migration helper package for MechaTracks products
 This package contains scripts to migrate firmware packages for MechaTracks
 products.

Package: python3-adpi
Source: python-adpi
Version: 1.0.2.2
Architecture: all
Maintainer: Yuta Kiyonaga <kiyonaga@mechatrax.com>
Installed-Size: 33
Depends: python3-spidev, python3:any, python3-smbus
Homepage: https://mechatrax.com/
Priority: optional
Section: python
Filename: pool/main/p/python-adpi/python3-adpi_1.0.2.2_all.deb
Size: 5168
SHA256: 2f4a4c0e65f8c0f5726bbc71ecc193b64cbe303252a1b6a63c931f84b7f4393c
SHA1: 601c5e669836ad751ccd8d276e4beb22ce94651d
MD5sum: 9c8c73eb8e85f111e2a1f9d9fff35781
Description: Python 3 module for ADPi family.
 This package contains python module to control ADPi family.
 .
 This package installs the library for Python 3.

Package: python3-sleepi
Source: python-sleepi
Version: 1.1.1.2
Architecture: all
Maintainer: Yuta Kiyonaga <kiyonaga@mechatrax.com>
Installed-Size: 29
Depends: python3:any, python3-smbus
Homepage: https://mechatrax.com/
Priority: optional
Section: python
Filename: pool/main/p/python-sleepi/python3-sleepi_1.1.1.2_all.deb
Size: 4600
SHA256: 073f905f15de460688d10046011635d8625de5c09adef30231e6ba3bda0fe38d
SHA1: a5a5515c4b46932d7bded337def187f6c777f860
MD5sum: 2880f272e0227d9e20843bb0743aaabc
Description: Python 3 module for slee-Pi family.
 This package contains python module to control slee-Pi family.
 .
 This package installs the library for Python 3.

Package: sleepi3-firmware
Version: 2.0.0
Architecture: armhf
Maintainer: Yuta Kiyonaga <kiyonaga@mechatrax.com>
Installed-Size: 19
Pre-Depends: mechatrax-firmware-dummy | raspi-firmware
Depends: raspi-config (>= 20160506)
Recommends: linux-image-rpi-dummy | linux-image-rpi-v6 | linux-image-rpi-v7 | linux-image-rpi-v7l | linux-image-rpi-v8 | linux-image-rpi-2712
Conflicts: sleepi-firmware, sleepi2-firmware
Homepage: https://mechatrax.com/
Priority: optional
Section: kernel
Filename: pool/main/s/sleepi3-firmware/sleepi3-firmware_2.0.0_armhf.deb
Size: 3844
SHA256: 97cf4509c5b55997dc146c24bbfa74808ec8b7a02d97f8ffed975c40e339af7c
SHA1: 3890594b5ff7c2eae7ddc6a7efc2f932b8910581
MD5sum: 8b860c38bc9ad8dc8f782d676aa4cf03
Description: Device tree overlay binary for slee-Pi 3
 This package contains the device tree overlay binary for slee-Pi 3.

Package: sleepi3-monitor
Version: 2.1.0.2
Architecture: all
Maintainer: Yuta Kiyonaga <kiyonaga@mechatrax.com>
Installed-Size: 44
Depends: sleepi3-utils, python3-sleepi, python3-yaml, python3, systemd
Homepage: https://mechatrax.com/
Priority: optional
Section: misc
Filename: pool/main/s/sleepi3-monitor/sleepi3-monitor_2.1.0.2_all.deb
Size: 6152
SHA256: 1e1ba957f7b0cba57b34ade3a64ffc72dcd0b033ef4e52157ecca6d67b3d1b09
SHA1: 0c0e027fed3abcdce651f89a93e4c7923ceac4b3
MD5sum: 3b82b3110a34e2164f95cee372823ec2
Description: Monitoring daemon for slee-Pi 3
 This package contains the daemon to monitor slee-Pi 3.

Package: sleepi3-utils
Version: 1.0.6.1
Architecture: all
Maintainer: Yuta Kiyonaga <kiyonaga@mechatrax.com>
Installed-Size: 62
Depends: sleepi3-firmware, python3-sleepi, python3
Conflicts: fake-hwclock, sleepi-utils, sleepi2-utils
Homepage: https://mechatrax.com/
Priority: optional
Section: admin
Filename: pool/main/s/sleepi3-utils/sleepi3-utils_1.0.6.1_all.deb
Size: 8968
SHA256: 654c85b2ff1d53c6e068f9ea336b94f15dd3cb6d9690ca2a88ae33538a76a337
SHA1: bebad76650540812bd27ea34eaad16a47b35b758
MD5sum: 7b826ef64715ec235f8839fdb025b879
Description: Utilities for slee-Pi 3
 This package contains command utilities to control slee-Pi 3.

