Package: 4gpi-net-mods
Version: 1.3.1
Architecture: all
Maintainer: Yuta Kiyonaga <kiyonaga@mechatrax.com>
Installed-Size: 19
Depends: raspi-config (>= 20160527)
Homepage: https://mechatrax.com/
Priority: optional
Section: net
Filename: pool/main/4/4gpi-net-mods/4gpi-net-mods_1.3.1_all.deb
Size: 2828
SHA256: e2a05b32b9063bfbbcff70fa1ad2faef0c172cbb5d5ab1c2f92d8cf3c1ae921d
SHA1: 7c11fb226b2b433151b05a7de23e515f53437ca3
MD5sum: ebf4811e724112067ff9f7cb86929dd8
Description: Network configuration for 4GPi
 This package contains network configuration files for 4GPi

Package: 4gpi-networkmanager
Version: 2.5.1
Architecture: all
Maintainer: Yuta Kiyonaga <kiyonaga@mechatrax.com>
Installed-Size: 38
Depends: python3, python3-gi, python3-dbus, network-manager, modemmanager, 4gpi-utils
Conflicts: 4gpi-networkmanager
Homepage: https://mechatrax.com/
Priority: optional
Section: net
Filename: pool/main/4/4gpi-networkmanager/4gpi-networkmanager_2.5.1_all.deb
Size: 6888
SHA256: 7896345f72bbb7e162df3d36fe3ed79d5c3928b2dcbc13c2b0cfde4cb4440dd0
SHA1: 1b51280888d82d45c9f39b65fc7537f3e9adc90e
MD5sum: 2149470f2786fa10de801ec679acafe4
Description: NetworkManager settings and helper tools for 4GPi
 This package contains udev rules and helper tools for using 4GPi with
 NetworkManager.

Package: 4gpi-utils
Version: 3.1.1
Architecture: all
Maintainer: Yuta Kiyonaga <kiyonaga@mechatrax.com>
Installed-Size: 41
Depends: ppp, gpiod
Suggests: 4gpi-net-mods
Homepage: https://mechatrax.com/
Priority: optional
Section: net
Filename: pool/main/4/4gpi-utils/4gpi-utils_3.1.1_all.deb
Size: 6660
SHA256: 8d3277752df6df38660cb374ebd22bdb2e5a92044f91548589f29b543f53a97c
SHA1: e7ac7bd78f4148bae852e95bbb2a6de3d56aad1b
MD5sum: f7f3f63ef50c6c6e28eda377a1ee591a
Description: Utilities for 4GPi family
 This package contains command line utilities to control 4GPi family.

Package: adpi-firmware
Version: 1.2.2
Architecture: armhf
Maintainer: Yuta Kiyonaga <kiyonaga@mechatrax.com>
Installed-Size: 22
Depends: raspberrypi-kernel-mtx (>= 1.20180327-1~mtx1)
Homepage: https://mechatrax.com/
Priority: optional
Section: kernel
Filename: pool/main/a/adpi-firmware/adpi-firmware_1.2.2_armhf.deb
Size: 3976
SHA256: 199d93aca03883d35b8a1c3aaac9ab73c93da700721f71b9826451c6a1e2aa31
SHA1: 2f5e7796f093b321591ba04993ff9a548ad64ca9
MD5sum: b347b20336bb8e5e7a2e66c87391f676
Description: Device tree overlay binary for ADPi
 This package contains the device tree overlay binary for ADPi.

Package: adpi-utils
Version: 2.0.2
Architecture: all
Maintainer: Yuta Kiyonaga <kiyonaga@mechatrax.com>
Installed-Size: 25
Depends: adpi-utils-backend-spidev | adpi-utils-backend
Homepage: https://mechatrax.com/
Priority: optional
Section: misc
Filename: pool/main/a/adpi-utils/adpi-utils_2.0.2_all.deb
Size: 4732
SHA256: 7a0463b1d87ed09e865e1c5918c75122e019fd415915d735c0e07a252eddbceb
SHA1: abe3a3f1e7b7803e9f7d3a8799408f0faff6be6d
MD5sum: 875c39bb78727c69bcff7bee978eb362
Description: Utilities for ADPi
 This package contains command utilities to control ADPi.

Package: adpi-utils-backend-iio
Version: 1.0.2
Architecture: all
Maintainer: Yuta Kiyonaga <kiyonaga@mechatrax.com>
Installed-Size: 28
Depends: bc, adpi-firmware, raspberrypi-kernel-mtx
Conflicts: adpi-utils-backend
Replaces: adpi-utils-backend
Provides: adpi-utils-backend
Homepage: https://mechatrax.com/
Priority: optional
Section: misc
Filename: pool/main/a/adpi-utils-backend-iio/adpi-utils-backend-iio_1.0.2_all.deb
Size: 4720
SHA256: eefae7ccdc5e7c0629921eceb40a8e76df9db31148b8f8234506a7d56b551968
SHA1: 94814a18da413943152ea92d652985667285aa0c
MD5sum: d8d1856071bbbb7075d300204942b199
Description: Backend of adpi-utils to control ADPi with IIO
 This package contains backend files of adpi-utils to control ADPi with IIO.

Package: adpi-utils-backend-spidev
Version: 1.0.2
Architecture: all
Maintainer: Yuta Kiyonaga <Kiyonaga@mechatrax.com>
Installed-Size: 25
Depends: python3, python3-adpi
Conflicts: adpi-firmware, adpi-utils-backend
Replaces: adpi-utils-backend
Provides: adpi-utils-backend
Homepage: https://mechatrax.com/
Priority: optional
Section: misc
Filename: pool/main/a/adpi-utils-backend-spidev/adpi-utils-backend-spidev_1.0.2_all.deb
Size: 5060
SHA256: 129e6e79c12af724a18025c0b725a8ca12dd28e04af6f7d3f853e8afcda3bc97
SHA1: 2a74cd8cac781ab22344d1b9b5016ef80ef43fdb
MD5sum: 1d8625832db2bcc830701ab783d5dfff
Description: Backend of adpi-utils to control ADPi with SPI
 This package contains backend files of adpi-utils to control ADPi with SPI.

Package: mechatrax-archive-keyring
Version: 2016.12.19.3
Architecture: all
Maintainer: Yuta Kiyonaga <kiyonaga@mechatrax.com>
Installed-Size: 18
Depends: gnupg
Homepage: https://mechatrax.com/
Priority: optional
Section: misc
Filename: pool/main/m/mechatrax-archive-keyring/mechatrax-archive-keyring_2016.12.19.3_all.deb
Size: 5152
SHA256: de828a5a50bd53369830d603f18f777e5fcbcd0830b1f714982a0da53ebbc6e6
SHA1: 5d5aac91ba6143232618d43a20d555fefaa41b31
MD5sum: 7a481ff4995f673b6f7676f66d1d92e5
Description: GnuPG archive keys of the mechatrax archive
 The mechatrax archive digitally signs its Release files.
 This package contains the archive keys used for that.

Package: python3-adpi
Source: python-adpi
Version: 1.0.2
Architecture: all
Maintainer: Yuta Kiyonaga <kiyonaga@mechatrax.com>
Installed-Size: 33
Depends: python3-spidev, python3:any, python3-smbus
Homepage: https://mechatrax.com/
Priority: optional
Section: python
Filename: pool/main/p/python-adpi/python3-adpi_1.0.2_all.deb
Size: 5144
SHA256: 17bfe9739c4346e8f056288a38a73c4ae137175054912605b5140fc598530153
SHA1: b9263e9f786c82c134472f7487d2d4c249de4c01
MD5sum: 3816b8830489cf5635cc09c73bc2605c
Description: Python 3 module for ADPi family.
 This package contains python module to control ADPi family.
 .
 This package installs the library for Python 3.

Package: python3-sleepi
Source: python-sleepi
Version: 1.1.1
Architecture: all
Maintainer: Yuta Kiyonaga <kiyonaga@mechatrax.com>
Installed-Size: 29
Depends: python3:any, python3-smbus
Homepage: https://mechatrax.com/
Priority: optional
Section: python
Filename: pool/main/p/python-sleepi/python3-sleepi_1.1.1_all.deb
Size: 4628
SHA256: 7f40efdd189cfc467f83555ecd14d08fcfb2939af53dc87b9a9e57a28a515a86
SHA1: fbf0d74565f8eb6f6e1b0f457769e8afb06b2216
MD5sum: 9dcc0baaef7f195de27c68a78a6761c9
Description: Python 3 module for slee-Pi family.
 This package contains python module to control slee-Pi family.
 .
 This package installs the library for Python 3.

Package: sleepi3-firmware
Version: 1.0.1
Architecture: armhf
Maintainer: Yuta Kiyonaga <kiyonaga@mechatrax.com>
Installed-Size: 17
Depends: libraspberrypi-bin (>= 1.20160506-1), raspberrypi-bootloader (>= 1.20160506-1), raspi-config (>= 20160506)
Conflicts: sleepi-firmware, sleepi2-firmware
Homepage: https://mechatrax.com/
Priority: optional
Section: kernel
Filename: pool/main/s/sleepi3-firmware/sleepi3-firmware_1.0.1_armhf.deb
Size: 3524
SHA256: 4c9a2f03cc6b578d263b80bbe2eedea010d51b605971f8c5422810557e369d07
SHA1: 8bf4d5a1e598ed42a24930d38f6cbb551ae7aeeb
MD5sum: cccd22b2d98d08fe3c3fcf5b09ab4b49
Description: Device tree overlay binary for slee-Pi 3
 This package contains the device tree overlay binary for slee-Pi 3.

Package: sleepi3-monitor
Version: 1.4.0
Architecture: all
Maintainer: Yuta Kiyonaga <kiyonaga@mechatrax.com>
Installed-Size: 43
Depends: sleepi3-utils, python3-sleepi, python3-yaml, python3, systemd
Homepage: https://mechatrax.com/
Priority: optional
Section: misc
Filename: pool/main/s/sleepi3-monitor/sleepi3-monitor_1.4.0_all.deb
Size: 5976
SHA256: 13bfd3c595d1e25f0b017e5c14cfada5dcf6cce1d52f22c0c5d440b882208f1e
SHA1: a00c6d616469deaa406418bdbac8ac20e9f1bb11
MD5sum: 7762c10d1807c1d021068e24214ce3f9
Description: Monitoring daemon for slee-Pi 3
 This package contains the daemon to monitor slee-Pi 3.

Package: sleepi3-utils
Version: 1.0.3
Architecture: all
Maintainer: Yuta Kiyonaga <kiyonaga@mechatrax.com>
Installed-Size: 60
Depends: sleepi3-firmware, python3-sleepi, python3
Conflicts: fake-hwclock, sleepi-utils, sleepi2-utils
Homepage: https://mechatrax.com/
Priority: optional
Section: admin
Filename: pool/main/s/sleepi3-utils/sleepi3-utils_1.0.3_all.deb
Size: 8168
SHA256: 331750b0a71af89281dcc7a11bc272b0bed7d5fc8e2f7d2734710117f21324b9
SHA1: 2626022473d2e535e7dc1aa5b6c18e63036f64d0
MD5sum: e3ac4c63286b31433b7c3b1eb6c95e7d
Description: Utilities for slee-Pi 3
 This package contains command utilities to control slee-Pi 3.

