Package: 4gpi-net-mods
Version: 1.5.2.2
Architecture: all
Maintainer: Yuta Kiyonaga <kiyonaga@mechatrax.com>
Installed-Size: 17
Depends: raspi-config (>= 20160527)
Homepage: https://mechatrax.com/
Priority: optional
Section: net
Filename: pool/main/4/4gpi-net-mods/4gpi-net-mods_1.5.2.2_all.deb
Size: 3064
SHA256: 440cb39d59a1ce69a7e9bde7f810b49686efa36123cf4bdadc3a571e40a9b876
SHA1: 2f374e997847c03e54d4558830c441a4552b0a9d
MD5sum: f7b5059f188c2879eceabf019fa7cb64
Description: Network configuration for 4GPi
 This package contains network configuration files for 4GPi

Package: 4gpi-networkmanager
Version: 4.0.0.1
Architecture: all
Maintainer: Yuta Kiyonaga <kiyonaga@mechatrax.com>
Installed-Size: 50
Depends: python3, python3-gi, python3-dbus, network-manager, modemmanager, 4gpi-utils, gir1.2-modemmanager-1.0, gir1.2-nm-1.0, gir1.2-qmi-1.0
Conflicts: 4gpi-networkmanager
Homepage: https://mechatrax.com/
Priority: optional
Section: net
Filename: pool/main/4/4gpi-networkmanager/4gpi-networkmanager_4.0.0.1_all.deb
Size: 8992
SHA256: 88b816e1867e083e823214c23dd6eb38c5dfe3d2a8b42a249ea969102df76494
SHA1: 2567ead64fe22619c3a4b095e7c17af3447ec87c
MD5sum: 2295eb061eb7a1bbb6059709205a2967
Description: NetworkManager settings and helper tools for 4GPi
 This package contains udev rules and helper tools for using 4GPi with
 NetworkManager.

Package: 4gpi-utils
Version: 3.2.1
Architecture: all
Maintainer: Yuta Kiyonaga <kiyonaga@mechatrax.com>
Installed-Size: 41
Depends: ppp, gpiod
Suggests: 4gpi-net-mods
Homepage: https://mechatrax.com/
Priority: optional
Section: net
Filename: pool/main/4/4gpi-utils/4gpi-utils_3.2.1_all.deb
Size: 6980
SHA256: f53e384a621b1793e225ab009833e7b59eb448f874cfe0b5e5f621ec01a23118
SHA1: 02fe038df7d417ab1c9868a52acc657d29c567b5
MD5sum: da9669c1df741b29e586a76a8081ffbb
Description: Utilities for 4GPi family
 This package contains command line utilities to control 4GPi family.

Package: adpi-dkms
Version: 1.0.1
Architecture: arm64
Maintainer: Yuta Kiyonaga <kiyonaga@mechatrax.com>
Installed-Size: 38
Depends: dkms, xz-utils, linux-source, linux-headers-rpi-dummy | linux-headers-rpi-v8 | linux-headers-rpi-2712
Conflicts: linux-headers-arm64, linux-headers-armmp, linux-headers-armmp-lpae, raspberrypi-kernel-headers, raspberrypi-kernel-headers-mtx
Homepage: https://mechatrax.com
Priority: optional
Section: kernel
Filename: pool/main/a/adpi-dkms/adpi-dkms_1.0.1_arm64.deb
Size: 6564
SHA256: e44cb46c9c4fcc1d4c1c72b24a00f4b08c41de3a4b13558eb28512568e857a19
SHA1: 345900b52261c899bda69b14f721374db19040f5
MD5sum: ba2869a79f1a09b2c826e4f4a17cb4c6
Description: Patches for Linux kernel module to use ADPi (DKMS)
 This package contains the patches for adc kernel modules. The iio and adc
 kernel modules for using ADPi to be built with dkms.

Package: adpi-firmware
Version: 3.0.1.1
Architecture: arm64
Maintainer: Yuta Kiyonaga <kiyonaga@mechatrax.com>
Installed-Size: 23
Pre-Depends: mechatrax-firmware-dummy | raspi-firmware
Depends: raspi-config (>= 20160506)
Recommends: adpi-dkms, linux-image-rpi-dummy | linux-image-rpi-v8 | linux-image-rpi-2712
Homepage: https://mechatrax.com/
Priority: optional
Section: kernel
Filename: pool/main/a/adpi-firmware/adpi-firmware_3.0.1.1_arm64.deb
Size: 4476
SHA256: c02a62731afa112976ed60f1c143ca8a45837571419eb4dbfd810a98aa08323f
SHA1: 0fe7dd73d6321904760fa5ccf600f8d1b4501f4d
MD5sum: 82815d0fb591a45e49d36ffa3549a916
Description: Device tree overlay binary for ADPi
 This package contains the device tree overlay binary for ADPi.

Package: adpi-utils
Version: 2.0.5
Architecture: all
Maintainer: Yuta Kiyonaga <kiyonaga@mechatrax.com>
Installed-Size: 25
Depends: adpi-utils-backend-spidev | adpi-utils-backend
Homepage: https://mechatrax.com/
Priority: optional
Section: misc
Filename: pool/main/a/adpi-utils/adpi-utils_2.0.5_all.deb
Size: 4860
SHA256: fd1af248c0161f46d70263bb217bd93a735c0b347bfed2b9b3f329df6c6e6ebb
SHA1: a33b538144891d32614caf0b14d9ecef3848b9c0
MD5sum: c979c441932eef721add465ef0693a9f
Description: Utilities for ADPi
 This package contains command utilities to control ADPi.

Package: adpi-utils-backend-iio
Version: 2.0.0
Architecture: all
Maintainer: Yuta Kiyonaga <kiyonaga@mechatrax.com>
Installed-Size: 28
Depends: bc, adpi-firmware (>= 3.0.0), gpiod
Conflicts: adpi-utils-backend
Replaces: adpi-utils-backend
Provides: adpi-utils-backend
Homepage: https://mechatrax.com/
Priority: optional
Section: misc
Filename: pool/main/a/adpi-utils-backend-iio/adpi-utils-backend-iio_2.0.0_all.deb
Size: 4856
SHA256: d1d419287c9698165dbc35994e3dc9c850ab394796da740f8a2df4ba81154b79
SHA1: 5a03ccdda221cc57c1fc322b419c94790334737a
MD5sum: 6e5921ce71ac6e6dde3958debc347e9f
Description: Backend of adpi-utils to control ADPi with IIO
 This package contains backend files of adpi-utils to control ADPi with IIO.

Package: adpi-utils-backend-spidev
Version: 1.0.3.1
Architecture: all
Maintainer: Yuta Kiyonaga <kiyonaga@mechatrax.com>
Installed-Size: 26
Depends: python3, python3-adpi
Conflicts: adpi-firmware, adpi-utils-backend
Replaces: adpi-utils-backend
Provides: adpi-utils-backend
Homepage: https://mechatrax.com/
Priority: optional
Section: misc
Filename: pool/main/a/adpi-utils-backend-spidev/adpi-utils-backend-spidev_1.0.3.1_all.deb
Size: 4940
SHA256: 5daac818a2dd24551e11a20cae1a3b032d4b34e37b957b1be265cfbcc4dd3b6a
SHA1: 29825e50fbe705d5f9612a5bddf5c1b79ba1e221
MD5sum: 4c6bab01e9bd0035282372c960e6b395
Description: Backend of adpi-utils to control ADPi with SPI
 This package contains backend files of adpi-utils to control ADPi with SPI.

Package: linux-headers-rpi-dummy
Source: linux-rpi-dummy
Version: 0~20231208~mtx1
Architecture: arm64
Maintainer: Yuta Kiyonaga <kiyonaga@mechatrax.com>
Installed-Size: 9
Depends: linux-headers-rpi-v8, linux-headers-rpi-2712
Homepage: https://mechatrax.com/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-rpi-dummy/linux-headers-rpi-dummy_0~20231208~mtx1_arm64.deb
Size: 1988
SHA256: 11adb46ec1c20fa532b286008de10ec3b0ff263be77828e0230edbcd136fe28d
SHA1: 2e2ed818dfada58b5693434c6907a2d8072618f1
MD5sum: 1ac5ddb0526a761cf0cb2a99297edf47
Description: transitional dummy package
 This is a transitional dummy package for Raspberry Pi kernel headers.

Package: linux-image-rpi-dummy
Source: linux-rpi-dummy
Version: 0~20231208~mtx1
Architecture: arm64
Maintainer: Yuta Kiyonaga <kiyonaga@mechatrax.com>
Installed-Size: 9
Depends: linux-image-rpi-v8, linux-image-rpi-2712
Recommends: mechatrax-firmware-dummy
Homepage: https://mechatrax.com/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-rpi-dummy/linux-image-rpi-dummy_0~20231208~mtx1_arm64.deb
Size: 2000
SHA256: 6f6768fe181afce875c72679a1d37958c9d7bde55129a768662d84b3521fb7f5
SHA1: 01b9ffde3e73a74617ef962af0e96036722f0f9e
MD5sum: 796d47ac942fc0b7953c3e303ee06d1d
Description: transitional dummy package
 This is a transitional dummy package for Raspberry Pi kernel.

Package: mechatrax-archive-keyring
Version: 2023.06.01.1
Architecture: all
Maintainer: Yuta Kiyonaga <kiyonaga@mechatrax.com>
Installed-Size: 14
Depends: gnupg
Homepage: https://mechatrax.com/
Priority: optional
Section: misc
Filename: pool/main/m/mechatrax-archive-keyring/mechatrax-archive-keyring_2023.06.01.1_all.deb
Size: 5452
SHA256: b989055e08f5b0e350945cac8426a31a33fa1a77b1351ce783c6f3e04a34c4e1
SHA1: bf32616d43669edb395289d2bc3645ad3f7466b7
MD5sum: e2dd7e10aae473676d4efbbf7c917142
Description: GnuPG archive keys of the mechatrax archive
 The mechatrax archive digitally signs its Release files.
 This package contains the archive keys used for that.

Package: mechatrax-firmware-dummy
Source: mechatrax-firmware-migration-helper
Version: 1.0.0
Architecture: all
Maintainer: Yuta Kiyonaga <kiyonaga@mechatrax.com>
Installed-Size: 9
Pre-Depends: mechatrax-firmware-migration-helper
Depends: raspi-firmware
Conflicts: raspberrypi-bootloader
Provides: raspberrypi-bootloader
Homepage: https://mechatrax.com/
Priority: optional
Section: misc
Filename: pool/main/m/mechatrax-firmware-migration-helper/mechatrax-firmware-dummy_1.0.0_all.deb
Size: 2004
SHA256: 57cbf50d4efa4eeac58de8d54ea504cf6697a46b8dd777b7ecfe2de6f5c1120e
SHA1: 052aba62abb03ca4af260610e972b80aabcc3387
MD5sum: 3c6c84bfbc19b1c30b05dd5a1cc2c7f1
Description: transitional dummy package
 This is a transitional dummy package for Raspberry Pi firmware.

Package: mechatrax-firmware-migration-helper
Version: 1.0.0
Architecture: all
Maintainer: Yuta Kiyonaga <kiyonaga@mechatrax.com>
Installed-Size: 11
Breaks: raspberrypi-kernel, raspberrypi-kernel-mtx
Homepage: https://mechatrax.com/
Priority: optional
Section: misc
Filename: pool/main/m/mechatrax-firmware-migration-helper/mechatrax-firmware-migration-helper_1.0.0_all.deb
Size: 2528
SHA256: 21f13707ee065c39a9d382afa0d21ebe31b39c8783244f3c1d6afdef244276be
SHA1: 16a2249a8680a2e1e19c1cb54e62cf4d31c1969b
MD5sum: c77f508ba657d9b0d06f041229e56128
Description: firmware migration helper package for MechaTracks products
 This package contains scripts to migrate firmware packages for MechaTracks
 products.

Package: pifield-monitor
Version: 1.0.0
Architecture: all
Maintainer: Yuta Kiyonaga <kiyonaga@mechatrax.com>
Installed-Size: 40
Depends: python3-serial, python3-yaml, python3, systemd
Homepage: https://mechatrax.com
Priority: optional
Section: misc
Filename: pool/main/p/pifield-monitor/pifield-monitor_1.0.0_all.deb
Size: 6096
SHA256: 2798d104ed182709a3102efed3f3fc14e76c302fa2c2c84ea0f031ffe2d9ec69
SHA1: 4a59f0b195921f9120d370fa777d7b52fd53e463
MD5sum: 8c6cc4a175572a63812b01c08813c5ec
Description: Monitoring daemon for Pi-field
 This package contains the daemon to monitoring serials connected to Pi-field.

Package: python3-adpi
Source: python-adpi
Version: 1.0.2.2
Architecture: all
Maintainer: Yuta Kiyonaga <kiyonaga@mechatrax.com>
Installed-Size: 33
Depends: python3-spidev, python3:any, python3-smbus
Homepage: https://mechatrax.com/
Priority: optional
Section: python
Filename: pool/main/p/python-adpi/python3-adpi_1.0.2.2_all.deb
Size: 5168
SHA256: 2f4a4c0e65f8c0f5726bbc71ecc193b64cbe303252a1b6a63c931f84b7f4393c
SHA1: 601c5e669836ad751ccd8d276e4beb22ce94651d
MD5sum: 9c8c73eb8e85f111e2a1f9d9fff35781
Description: Python 3 module for ADPi family.
 This package contains python module to control ADPi family.
 .
 This package installs the library for Python 3.

Package: python3-sleepi
Source: python-sleepi
Version: 1.1.1.2
Architecture: all
Maintainer: Yuta Kiyonaga <kiyonaga@mechatrax.com>
Installed-Size: 29
Depends: python3:any, python3-smbus
Homepage: https://mechatrax.com/
Priority: optional
Section: python
Filename: pool/main/p/python-sleepi/python3-sleepi_1.1.1.2_all.deb
Size: 4600
SHA256: 073f905f15de460688d10046011635d8625de5c09adef30231e6ba3bda0fe38d
SHA1: a5a5515c4b46932d7bded337def187f6c777f860
MD5sum: 2880f272e0227d9e20843bb0743aaabc
Description: Python 3 module for slee-Pi family.
 This package contains python module to control slee-Pi family.
 .
 This package installs the library for Python 3.

Package: sleepi3-firmware
Version: 2.0.2.1
Architecture: arm64
Maintainer: Yuta Kiyonaga <kiyonaga@mechatrax.com>
Installed-Size: 18
Pre-Depends: mechatrax-firmware-dummy | raspi-firmware
Depends: raspi-config (>= 20160506)
Recommends: linux-image-rpi-dummy | linux-image-rpi-v8 | linux-image-rpi-2712
Conflicts: sleepi-firmware, sleepi2-firmware
Homepage: https://mechatrax.com/
Priority: optional
Section: kernel
Filename: pool/main/s/sleepi3-firmware/sleepi3-firmware_2.0.2.1_arm64.deb
Size: 4048
SHA256: 3d05d5e474f4d11acce79efa1f3437933546e5703a469c6824fa648746d6215d
SHA1: 4d9cffd89b6d31ae4179a4727095585cb338751f
MD5sum: d254cdb45cba73f5d578acbbd8e1cb28
Description: Device tree overlay binary for slee-Pi 3
 This package contains the device tree overlay binary for slee-Pi 3.

Package: sleepi3-monitor
Version: 2.1.0.2
Architecture: all
Maintainer: Yuta Kiyonaga <kiyonaga@mechatrax.com>
Installed-Size: 44
Depends: sleepi3-utils, python3-sleepi, python3-yaml, python3, systemd
Homepage: https://mechatrax.com/
Priority: optional
Section: misc
Filename: pool/main/s/sleepi3-monitor/sleepi3-monitor_2.1.0.2_all.deb
Size: 6152
SHA256: 1e1ba957f7b0cba57b34ade3a64ffc72dcd0b033ef4e52157ecca6d67b3d1b09
SHA1: 0c0e027fed3abcdce651f89a93e4c7923ceac4b3
MD5sum: 3b82b3110a34e2164f95cee372823ec2
Description: Monitoring daemon for slee-Pi 3
 This package contains the daemon to monitor slee-Pi 3.

Package: sleepi3-utils
Version: 1.0.8
Architecture: all
Maintainer: Yuta Kiyonaga <kiyonaga@mechatrax.com>
Installed-Size: 64
Depends: sleepi3-firmware, python3-sleepi, python3
Conflicts: fake-hwclock, sleepi-utils, sleepi2-utils
Homepage: https://mechatrax.com/
Priority: optional
Section: admin
Filename: pool/main/s/sleepi3-utils/sleepi3-utils_1.0.8_all.deb
Size: 9164
SHA256: 58867ff6dc8f27dcf52c5e05a25bbfd69121669d7b369c17297a1f3728d59e29
SHA1: ff4b14aafa9e118a2286547f92d04b1760ebdf0d
MD5sum: b0482935b8f3e930913f0bab8e65b5b4
Description: Utilities for slee-Pi 3
 This package contains command utilities to control slee-Pi 3.

