Package: 4gpi-net-mods
Version: 1.5.2.2
Architecture: all
Maintainer: Yuta Kiyonaga <kiyonaga@mechatrax.com>
Installed-Size: 17
Depends: raspi-config (>= 20160527)
Homepage: https://mechatrax.com/
Priority: optional
Section: net
Filename: pool/main/4/4gpi-net-mods/4gpi-net-mods_1.5.2.2_all.deb
Size: 3064
SHA256: 440cb39d59a1ce69a7e9bde7f810b49686efa36123cf4bdadc3a571e40a9b876
SHA1: 2f374e997847c03e54d4558830c441a4552b0a9d
MD5sum: f7b5059f188c2879eceabf019fa7cb64
Description: Network configuration for 4GPi
 This package contains network configuration files for 4GPi

Package: 4gpi-networkmanager
Version: 4.0.0.1
Architecture: all
Maintainer: Yuta Kiyonaga <kiyonaga@mechatrax.com>
Installed-Size: 50
Depends: python3, python3-gi, python3-dbus, network-manager, modemmanager, 4gpi-utils, gir1.2-modemmanager-1.0, gir1.2-nm-1.0, gir1.2-qmi-1.0
Conflicts: 4gpi-networkmanager
Homepage: https://mechatrax.com/
Priority: optional
Section: net
Filename: pool/main/4/4gpi-networkmanager/4gpi-networkmanager_4.0.0.1_all.deb
Size: 8992
SHA256: 88b816e1867e083e823214c23dd6eb38c5dfe3d2a8b42a249ea969102df76494
SHA1: 2567ead64fe22619c3a4b095e7c17af3447ec87c
MD5sum: 2295eb061eb7a1bbb6059709205a2967
Description: NetworkManager settings and helper tools for 4GPi
 This package contains udev rules and helper tools for using 4GPi with
 NetworkManager.

Package: 4gpi-utils
Version: 3.2.0.2
Architecture: all
Maintainer: Yuta Kiyonaga <kiyonaga@mechatrax.com>
Installed-Size: 41
Depends: ppp, gpiod
Suggests: 4gpi-net-mods
Homepage: https://mechatrax.com/
Priority: optional
Section: net
Filename: pool/main/4/4gpi-utils/4gpi-utils_3.2.0.2_all.deb
Size: 6908
SHA256: 61c02b7722c793915c918c53cb0eceb4294b6a70722277599de76c25619802ef
SHA1: ab506724218b70ab4890eda1a1abb8f29210dc9a
MD5sum: aa33c691333d4965774a26d657cc72db
Description: Utilities for 4GPi family
 This package contains command line utilities to control 4GPi family.

Package: adpi-dkms
Version: 1.0.0
Architecture: arm64
Maintainer: Yuta Kiyonaga <kiyonaga@mechatrax.com>
Installed-Size: 37
Depends: dkms, xz-utils, linux-source, linux-headers-rpi-dummy | linux-headers-rpi-v8 | linux-headers-rpi-2712
Conflicts: linux-headers-arm64, linux-headers-armmp, linux-headers-armmp-lpae, raspberrypi-kernel-headers, raspberrypi-kernel-headers-mtx
Homepage: https://mechatrax.com
Priority: optional
Section: kernel
Filename: pool/main/a/adpi-dkms/adpi-dkms_1.0.0_arm64.deb
Size: 6336
SHA256: c850e1627529fde7c5f8f818eae71262da261937a3eee120055ba19a0ac865da
SHA1: 5f9576d990932db4b5a443896e806b2ab452239d
MD5sum: 4dd30a2d31e99f7b73e29ffa798421c3
Description: Patches for Linux kernel module to use ADPi (DKMS)
 This package contains the patches for adc kernel modules. The iio and adc
 kernel modules for using ADPi to be built with dkms.

Package: adpi-firmware
Version: 3.0.0.1
Architecture: arm64
Maintainer: Yuta Kiyonaga <kiyonaga@mechatrax.com>
Installed-Size: 23
Pre-Depends: mechatrax-firmware-dummy | raspi-firmware
Depends: raspi-config (>= 20160506)
Recommends: adpi-dkms, linux-image-rpi-dummy | linux-image-rpi-v8 | linux-image-rpi-2712
Homepage: https://mechatrax.com/
Priority: optional
Section: kernel
Filename: pool/main/a/adpi-firmware/adpi-firmware_3.0.0.1_arm64.deb
Size: 4384
SHA256: f5313c21ea93a22f410c17c36fe42982a708900e116a424e190e8a6296eeb981
SHA1: de788ae3d043f30338781a6f25ae6bb35153ed03
MD5sum: b613fca202c1e121479c2e349cc131cd
Description: Device tree overlay binary for ADPi
 This package contains the device tree overlay binary for ADPi.

Package: adpi-utils
Version: 2.0.4
Architecture: all
Maintainer: Yuta Kiyonaga <kiyonaga@mechatrax.com>
Installed-Size: 25
Depends: adpi-utils-backend-spidev | adpi-utils-backend
Homepage: https://mechatrax.com/
Priority: optional
Section: misc
Filename: pool/main/a/adpi-utils/adpi-utils_2.0.4_all.deb
Size: 4792
SHA256: abf7a831a9dd14add526273f04cbeda181b634f3478dbfc2e4851d838ccacbe9
SHA1: 884efad2b5539afad29de8710e3a37d7a41c3496
MD5sum: 1faa62cca813adcfcd4ccf51f11b0ded
Description: Utilities for ADPi
 This package contains command utilities to control ADPi.

Package: adpi-utils-backend-iio
Version: 2.0.0
Architecture: all
Maintainer: Yuta Kiyonaga <kiyonaga@mechatrax.com>
Installed-Size: 28
Depends: bc, adpi-firmware (>= 3.0.0), gpiod
Conflicts: adpi-utils-backend
Replaces: adpi-utils-backend
Provides: adpi-utils-backend
Homepage: https://mechatrax.com/
Priority: optional
Section: misc
Filename: pool/main/a/adpi-utils-backend-iio/adpi-utils-backend-iio_2.0.0_all.deb
Size: 4856
SHA256: d1d419287c9698165dbc35994e3dc9c850ab394796da740f8a2df4ba81154b79
SHA1: 5a03ccdda221cc57c1fc322b419c94790334737a
MD5sum: 6e5921ce71ac6e6dde3958debc347e9f
Description: Backend of adpi-utils to control ADPi with IIO
 This package contains backend files of adpi-utils to control ADPi with IIO.

Package: adpi-utils-backend-spidev
Version: 1.0.3.1
Architecture: all
Maintainer: Yuta Kiyonaga <kiyonaga@mechatrax.com>
Installed-Size: 26
Depends: python3, python3-adpi
Conflicts: adpi-firmware, adpi-utils-backend
Replaces: adpi-utils-backend
Provides: adpi-utils-backend
Homepage: https://mechatrax.com/
Priority: optional
Section: misc
Filename: pool/main/a/adpi-utils-backend-spidev/adpi-utils-backend-spidev_1.0.3.1_all.deb
Size: 4940
SHA256: 5daac818a2dd24551e11a20cae1a3b032d4b34e37b957b1be265cfbcc4dd3b6a
SHA1: 29825e50fbe705d5f9612a5bddf5c1b79ba1e221
MD5sum: 4c6bab01e9bd0035282372c960e6b395
Description: Backend of adpi-utils to control ADPi with SPI
 This package contains backend files of adpi-utils to control ADPi with SPI.

Package: linux-headers-rpi-dummy
Source: linux-rpi-dummy
Version: 0~20231208~mtx1
Architecture: arm64
Maintainer: Yuta Kiyonaga <kiyonaga@mechatrax.com>
Installed-Size: 9
Depends: linux-headers-rpi-v8, linux-headers-rpi-2712
Homepage: https://mechatrax.com/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-rpi-dummy/linux-headers-rpi-dummy_0~20231208~mtx1_arm64.deb
Size: 1988
SHA256: 11adb46ec1c20fa532b286008de10ec3b0ff263be77828e0230edbcd136fe28d
SHA1: 2e2ed818dfada58b5693434c6907a2d8072618f1
MD5sum: 1ac5ddb0526a761cf0cb2a99297edf47
Description: transitional dummy package
 This is a transitional dummy package for Raspberry Pi kernel headers.

Package: linux-image-rpi-dummy
Source: linux-rpi-dummy
Version: 0~20231208~mtx1
Architecture: arm64
Maintainer: Yuta Kiyonaga <kiyonaga@mechatrax.com>
Installed-Size: 9
Depends: linux-image-rpi-v8, linux-image-rpi-2712
Recommends: mechatrax-firmware-dummy
Homepage: https://mechatrax.com/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-rpi-dummy/linux-image-rpi-dummy_0~20231208~mtx1_arm64.deb
Size: 2000
SHA256: 6f6768fe181afce875c72679a1d37958c9d7bde55129a768662d84b3521fb7f5
SHA1: 01b9ffde3e73a74617ef962af0e96036722f0f9e
MD5sum: 796d47ac942fc0b7953c3e303ee06d1d
Description: transitional dummy package
 This is a transitional dummy package for Raspberry Pi kernel.

Package: mechatrax-archive-keyring
Version: 2023.06.01.1
Architecture: all
Maintainer: Yuta Kiyonaga <kiyonaga@mechatrax.com>
Installed-Size: 14
Depends: gnupg
Homepage: https://mechatrax.com/
Priority: optional
Section: misc
Filename: pool/main/m/mechatrax-archive-keyring/mechatrax-archive-keyring_2023.06.01.1_all.deb
Size: 5452
SHA256: b989055e08f5b0e350945cac8426a31a33fa1a77b1351ce783c6f3e04a34c4e1
SHA1: bf32616d43669edb395289d2bc3645ad3f7466b7
MD5sum: e2dd7e10aae473676d4efbbf7c917142
Description: GnuPG archive keys of the mechatrax archive
 The mechatrax archive digitally signs its Release files.
 This package contains the archive keys used for that.

Package: mechatrax-firmware-dummy
Source: mechatrax-firmware-migration-helper
Version: 1.0.0
Architecture: all
Maintainer: Yuta Kiyonaga <kiyonaga@mechatrax.com>
Installed-Size: 9
Pre-Depends: mechatrax-firmware-migration-helper
Depends: raspi-firmware
Conflicts: raspberrypi-bootloader
Provides: raspberrypi-bootloader
Homepage: https://mechatrax.com/
Priority: optional
Section: misc
Filename: pool/main/m/mechatrax-firmware-migration-helper/mechatrax-firmware-dummy_1.0.0_all.deb
Size: 2004
SHA256: 57cbf50d4efa4eeac58de8d54ea504cf6697a46b8dd777b7ecfe2de6f5c1120e
SHA1: 052aba62abb03ca4af260610e972b80aabcc3387
MD5sum: 3c6c84bfbc19b1c30b05dd5a1cc2c7f1
Description: transitional dummy package
 This is a transitional dummy package for Raspberry Pi firmware.

Package: mechatrax-firmware-migration-helper
Version: 1.0.0
Architecture: all
Maintainer: Yuta Kiyonaga <kiyonaga@mechatrax.com>
Installed-Size: 11
Breaks: raspberrypi-kernel, raspberrypi-kernel-mtx
Homepage: https://mechatrax.com/
Priority: optional
Section: misc
Filename: pool/main/m/mechatrax-firmware-migration-helper/mechatrax-firmware-migration-helper_1.0.0_all.deb
Size: 2528
SHA256: 21f13707ee065c39a9d382afa0d21ebe31b39c8783244f3c1d6afdef244276be
SHA1: 16a2249a8680a2e1e19c1cb54e62cf4d31c1969b
MD5sum: c77f508ba657d9b0d06f041229e56128
Description: firmware migration helper package for MechaTracks products
 This package contains scripts to migrate firmware packages for MechaTracks
 products.

Package: python3-adpi
Source: python-adpi
Version: 1.0.2.2
Architecture: all
Maintainer: Yuta Kiyonaga <kiyonaga@mechatrax.com>
Installed-Size: 33
Depends: python3-spidev, python3:any, python3-smbus
Homepage: https://mechatrax.com/
Priority: optional
Section: python
Filename: pool/main/p/python-adpi/python3-adpi_1.0.2.2_all.deb
Size: 5168
SHA256: 2f4a4c0e65f8c0f5726bbc71ecc193b64cbe303252a1b6a63c931f84b7f4393c
SHA1: 601c5e669836ad751ccd8d276e4beb22ce94651d
MD5sum: 9c8c73eb8e85f111e2a1f9d9fff35781
Description: Python 3 module for ADPi family.
 This package contains python module to control ADPi family.
 .
 This package installs the library for Python 3.

Package: python3-sleepi
Source: python-sleepi
Version: 1.1.1.2
Architecture: all
Maintainer: Yuta Kiyonaga <kiyonaga@mechatrax.com>
Installed-Size: 29
Depends: python3:any, python3-smbus
Homepage: https://mechatrax.com/
Priority: optional
Section: python
Filename: pool/main/p/python-sleepi/python3-sleepi_1.1.1.2_all.deb
Size: 4600
SHA256: 073f905f15de460688d10046011635d8625de5c09adef30231e6ba3bda0fe38d
SHA1: a5a5515c4b46932d7bded337def187f6c777f860
MD5sum: 2880f272e0227d9e20843bb0743aaabc
Description: Python 3 module for slee-Pi family.
 This package contains python module to control slee-Pi family.
 .
 This package installs the library for Python 3.

Package: sleepi3-firmware
Version: 2.0.1
Architecture: arm64
Maintainer: Yuta Kiyonaga <kiyonaga@mechatrax.com>
Installed-Size: 18
Pre-Depends: mechatrax-firmware-dummy | raspi-firmware
Depends: raspi-config (>= 20160506)
Recommends: linux-image-rpi-dummy | linux-image-rpi-v8 | linux-image-rpi-2712
Conflicts: sleepi-firmware, sleepi2-firmware
Homepage: https://mechatrax.com/
Priority: optional
Section: kernel
Filename: pool/main/s/sleepi3-firmware/sleepi3-firmware_2.0.1_arm64.deb
Size: 3932
SHA256: 22563077dceffed6d1c382071eb7839d89a8f1a125b1ce3962b6407dda3d0d09
SHA1: 25fffd63d9d562f830baa0cd581556b5e06e588c
MD5sum: d28f35378447759d2184b333b6938b06
Description: Device tree overlay binary for slee-Pi 3
 This package contains the device tree overlay binary for slee-Pi 3.

Package: sleepi3-monitor
Version: 2.1.0.2
Architecture: all
Maintainer: Yuta Kiyonaga <kiyonaga@mechatrax.com>
Installed-Size: 44
Depends: sleepi3-utils, python3-sleepi, python3-yaml, python3, systemd
Homepage: https://mechatrax.com/
Priority: optional
Section: misc
Filename: pool/main/s/sleepi3-monitor/sleepi3-monitor_2.1.0.2_all.deb
Size: 6152
SHA256: 1e1ba957f7b0cba57b34ade3a64ffc72dcd0b033ef4e52157ecca6d67b3d1b09
SHA1: 0c0e027fed3abcdce651f89a93e4c7923ceac4b3
MD5sum: 3b82b3110a34e2164f95cee372823ec2
Description: Monitoring daemon for slee-Pi 3
 This package contains the daemon to monitor slee-Pi 3.

Package: sleepi3-utils
Version: 1.0.7
Architecture: all
Maintainer: Yuta Kiyonaga <kiyonaga@mechatrax.com>
Installed-Size: 62
Depends: sleepi3-firmware, python3-sleepi, python3
Conflicts: fake-hwclock, sleepi-utils, sleepi2-utils
Homepage: https://mechatrax.com/
Priority: optional
Section: admin
Filename: pool/main/s/sleepi3-utils/sleepi3-utils_1.0.7_all.deb
Size: 9040
SHA256: 53472c94311d97cbc71955e8cf7cd081182f56cba74fb966381fabca3b478b32
SHA1: 629cf28340c9df4cf4bae309e13105bee338b339
MD5sum: 92cf89cb05d7a76c3ca1afaa1e12fc76
Description: Utilities for slee-Pi 3
 This package contains command utilities to control slee-Pi 3.

