Package: 3gpi-network-manager
Version: 1.2.1
Architecture: all
Maintainer: Masahiro Honda <honda@mechatrax.com>
Installed-Size: 21
Depends: systemd, network-manager (>= 1.6.2), modemmanager (>= 1.6.4), 3gpi-utils
Conflicts: 3gpi-network-manager
Homepage: https://www.mechatrax.com/
Priority: optional
Section: net
Filename: pool/main/3/3gpi-network-manager/3gpi-network-manager_1.2.1_all.deb
Size: 3158
SHA256: e0be6205b64477bfeea45b244bc839dd347c6d96430336edc58a93851db38f0f
SHA1: 78450e834ade434b62a1a1f6d5994a9e796e82f2
MD5sum: b2697608d38d24a04216b3ce85f84515
Description: NetworkManager settings for 3GPi
 This package contains udev rules and APN settings for using 3GPi with
 NetworkManager.

Package: 3gpi-utils
Version: 2.0.1
Architecture: all
Maintainer: Masahiro Honda <honda@mechatrax.com>
Installed-Size: 49
Depends: ppp
Breaks: 3gpi-utils-1.0 (<< 2.0.0)
Replaces: 3gpi-utils-1.0 (<< 2.0.0)
Homepage: https://www.mechatrax.com/
Priority: optional
Section: net
Filename: pool/main/3/3gpi-utils/3gpi-utils_2.0.1_all.deb
Size: 6842
SHA256: 0a0129c507d9ff3da22839555304b0e27fe11529828f35843920d9833811eda3
SHA1: c2c6245eb1a40c26168af09ef7051e4669d919ae
MD5sum: ad15a019e7d9ad7f6eddf8330f1d97a4
Description: Utilities for 3GPi family
 This package contains command line utilities to control 3GPi family.

Package: 3gpi-utils-1.0
Source: 3gpi-utils
Version: 2.0.1
Architecture: all
Maintainer: Masahiro Honda <honda@mechatrax.com>
Installed-Size: 9
Depends: 3gpi-utils (= 2.0.1)
Homepage: https://www.mechatrax.com/
Priority: optional
Section: net
Filename: pool/main/3/3gpi-utils/3gpi-utils-1.0_2.0.1_all.deb
Size: 2554
SHA256: cf500f2f5eea91bf7826ff034dbea98654037886039c880bf178b2bf02a36495
SHA1: ea162a58efaf71238748021148a11cb5e173222d
MD5sum: 37aeef2a569f532760e33f4d59465aaa
Description: Utilities for 3GPi family
 Dummy package for upgrade.

Package: adpi-utils-backend-spidev
Version: 1.0.0
Architecture: all
Maintainer: Masahiro Honda <honda@mechatrax.com>
Installed-Size: 26
Depends: init-system-helpers (>= 1.18~), python3-adpi
Conflicts: adpi-firmware, adpi-utils-backend
Replaces: adpi-utils-backend
Provides: adpi-utils-backend
Homepage: https://mechatrax.com/
Priority: optional
Section: misc
Filename: pool/main/a/adpi-utils-backend-spidev/adpi-utils-backend-spidev_1.0.0_all.deb
Size: 4934
SHA256: 13d63621939ed2bc8d4b8f4fc51a093e0c65defe089fc94c997c4e5e507bc771
SHA1: 59c9707738e1d0ff8b73c3092f774df58be9d717
MD5sum: eaad5663894c6eb54e8895b6c6584969
Description: Backend of adpi-utils to control ADPi with SPI
 This package contains backend files of adpi-utils to control ADPi with SPI.

Package: mechatrax-archive-keyring
Version: 2016.12.19.1
Architecture: all
Maintainer: Masahiro Honda <honda@mechatrax.com>
Installed-Size: 18
Depends: gnupg
Homepage: https://www.mechatrax.com/
Priority: optional
Section: misc
Filename: pool/main/m/mechatrax-archive-keyring/mechatrax-archive-keyring_2016.12.19.1_all.deb
Size: 4880
SHA256: 2a7039dc91e0c6f768ccc3fc1b1cdfd9af04cf9eb45b77a065e457cec8570e83
SHA1: edc51d493e19f55a0ab7b2b11dc69c5d31ac7b71
MD5sum: 2ee580fc6a8078b0b0101f5395fba911
Description: GnuPG archive keys of the mechatrax archive
 The mechatrax archive digitally signs its Release files.
 This package contains the archive keys used for that.

Package: python-adpi
Version: 1.0.0
Architecture: all
Maintainer: Masahiro Honda <honda@mechatrax.com>
Installed-Size: 33
Depends: python-spidev, python:any (<< 2.8), python:any (>= 2.7.5-5~), python-smbus
Homepage: https://www.mechatrax.com/
Priority: optional
Section: python
Filename: pool/main/p/python-adpi/python-adpi_1.0.0_all.deb
Size: 4654
SHA256: e704e53def18e36f181cde44368ed1a0acc75e4fda1e60f06a29f4c68a045c21
SHA1: c4e8c0e013f970723b7fb424733af819b1eda6fb
MD5sum: 8e06a660a5370cee090ccfd90615c1c3
Description: Python module for ADPi family.
 This package contains python module to control ADPi family.
 .
 This package installs the library for Python 2.

Package: python-sleepi
Version: 1.0.2
Architecture: all
Maintainer: Masahiro Honda <honda@mechatrax.com>
Installed-Size: 27
Depends: python:any (<< 2.8), python:any (>= 2.7.5-5~), python-smbus
Homepage: https://www.mechatrax.com/
Priority: optional
Section: python
Filename: pool/main/p/python-sleepi/python-sleepi_1.0.2_all.deb
Size: 4020
SHA256: 7dcc53e0224d2710ed96d92c335ab0fe7b6ed2e6f48901167123ad3624434f5b
SHA1: c35262095d00a401dbf9beefa2e317bdd1f9d1b3
MD5sum: 0b81ad4ddc288a0a9ae30207e91d980a
Description: Python module for slee-Pi family.
 This package contains python module to control slee-Pi family.
 .
 This package installs the library for Python 2.

Package: python3-adpi
Source: python-adpi
Version: 1.0.0
Architecture: all
Maintainer: Masahiro Honda <honda@mechatrax.com>
Installed-Size: 33
Depends: python3-spidev, python3:any (>= 3.4~), python3-smbus
Homepage: https://www.mechatrax.com/
Priority: optional
Section: python
Filename: pool/main/p/python-adpi/python3-adpi_1.0.0_all.deb
Size: 4740
SHA256: 868f8a53a084c37dcbc414add0c1466e5fc24486f411abcec0cff62cf08fc337
SHA1: 662b96d01ed87d26823188b584fcedabe0e59e79
MD5sum: 1e1df41802ffaeae27f18b2f616bfca0
Description: Python 3 module for ADPi family.
 This package contains python module to control ADPi family.
 .
 This package installs the library for Python 3.

Package: python3-sleepi
Source: python-sleepi
Version: 1.0.2
Architecture: all
Maintainer: Masahiro Honda <honda@mechatrax.com>
Installed-Size: 27
Depends: python3:any (>= 3.4~), python3-smbus
Homepage: https://www.mechatrax.com/
Priority: optional
Section: python
Filename: pool/main/p/python-sleepi/python3-sleepi_1.0.2_all.deb
Size: 4110
SHA256: 2ac32307aa9132408a67299348f440ab60b858b67383b8267bd544e9b3b8bbe9
SHA1: 7514f7de445bfa080796b9fda085a0f13b79fce9
MD5sum: dd2bae1560f9e63443c4c225f5eff671
Description: Python 3 module for slee-Pi family.
 This package contains python module to control slee-Pi family.
 .
 This package installs the library for Python 3.

Package: raspberrypi-kernel-headers-mtx
Source: raspberrypi-firmware-mtx
Version: 1.20180919-1~mtx1
Architecture: armhf
Maintainer: Masahiro Honda <honda@mechatrax.com>
Installed-Size: 102448
Breaks: raspberrypi-kernel-headers
Replaces: raspberrypi-kernel-headers
Provides: linux-headers, raspberrypi-kernel-headers
Homepage: https://github.com/raspberrypi/firmware
Priority: extra
Section: kernel
Filename: pool/main/r/raspberrypi-firmware-mtx/raspberrypi-kernel-headers-mtx_1.20180919-1~mtx1_armhf.deb
Size: 16192616
SHA256: 3a61ccb63955a36e082b27421a2aefaf307a4246619cd13d59db2ea2f296774d
SHA1: f318880073cd65cc9b88daf32f874cd6da2b7128
MD5sum: d0c58b4fe36d7779a9d2ab9e71168864
Description: Header files for the Raspberry Pi Linux kernel
 This package provides the architecture-specific kernel header files for
 the Raspberry Pi Linux kernel, generally used for building out-of-tree
 kernel modules.

Package: raspberrypi-kernel-mtx
Source: raspberrypi-firmware-mtx
Version: 1.20180919-1~mtx1
Architecture: armhf
Maintainer: Masahiro Honda <honda@mechatrax.com>
Installed-Size: 114981
Breaks: raspberrypi-bootloader (<< 1.20160324-1), raspberrypi-kernel
Replaces: raspberrypi-bootloader (<< 1.20160324-1), raspberrypi-kernel
Provides: linux-image, raspberrypi-kernel
Homepage: https://github.com/raspberrypi/firmware
Priority: extra
Section: kernel
Filename: pool/main/r/raspberrypi-firmware-mtx/raspberrypi-kernel-mtx_1.20180919-1~mtx1_armhf.deb
Size: 33184140
SHA256: 5043f35f148698e58e15da9ef9fdec5f069264b034f1934c620197f5c8f79ca5
SHA1: 2d4aaa8e3d2700c6b3b99583c2d4b532b73576b7
MD5sum: 7dccb114fead103567a55cfd307cf262
Description: Raspberry Pi bootloader
 This package contains the Raspberry Pi Linux kernel.

Package: soracom-cli
Maintainer: Masahiro Honda <honda@mechatrax.com>
Version: 0.3.5-1
Architecture: armhf
Priority: optional
Section: net
Filename: pool/main/s/soracom-cli/soracom-cli_0.3.5-1_armhf.deb
Size: 3645616
SHA256: ba2ba6cdb4bf3a3e6074275fd38cbcc412174d9ef17138dbc25171023ae4fe02
SHA1: 5345b260a41f5cc69df3c94cc8f0a14c858a4dd8
MD5sum: 34f6a8e9a48634c044c93bd72e8b1d56
Description: A command line tool soracom to invoke SORACOM API
Installed-Size: 1

