Package: 3gpi-network-manager
Version: 1.2.1
Architecture: all
Maintainer: Masahiro Honda <honda@mechatrax.com>
Installed-Size: 21
Depends: systemd, network-manager (>= 1.6.2), modemmanager (>= 1.6.4), 3gpi-utils
Conflicts: 3gpi-network-manager
Homepage: https://www.mechatrax.com/
Priority: optional
Section: net
Filename: pool/main/3/3gpi-network-manager/3gpi-network-manager_1.2.1_all.deb
Size: 3158
SHA256: e0be6205b64477bfeea45b244bc839dd347c6d96430336edc58a93851db38f0f
SHA1: 78450e834ade434b62a1a1f6d5994a9e796e82f2
MD5sum: b2697608d38d24a04216b3ce85f84515
Description: NetworkManager settings for 3GPi
 This package contains udev rules and APN settings for using 3GPi with
 NetworkManager.

Package: 3gpi-utils
Version: 2.0.0
Architecture: all
Maintainer: Masahiro Honda <honda@mechatrax.com>
Installed-Size: 49
Depends: pppconfig
Breaks: 3gpi-utils-1.0 (<< 2.0.0)
Replaces: 3gpi-utils-1.0 (<< 2.0.0)
Homepage: https://www.mechatrax.com/
Priority: optional
Section: net
Filename: pool/main/3/3gpi-utils/3gpi-utils_2.0.0_all.deb
Size: 6800
SHA256: a0e0f630ebe8033bb89855fdd5be63a57df27789c7cc5cd2b0f1486f88d727be
SHA1: a5d65d549d9d3d4cb787a0c5b9789e50fe321d8e
MD5sum: 27e64eae8361d4a461dc1a306d49e832
Description: Utilities for 3GPi family
 This package contains command line utilities to control 3GPi family.

Package: 3gpi-utils-1.0
Source: 3gpi-utils
Version: 2.0.0
Architecture: all
Maintainer: Masahiro Honda <honda@mechatrax.com>
Installed-Size: 9
Depends: 3gpi-utils (= 2.0.0)
Homepage: https://www.mechatrax.com/
Priority: optional
Section: net
Filename: pool/main/3/3gpi-utils/3gpi-utils-1.0_2.0.0_all.deb
Size: 2530
SHA256: 1bf7ce8559c5189b0e9ea13c9839babc9db2775fcb85805e1aa2ffcbf321267a
SHA1: f26b27918d11957bb2a55eef51622a10b2757760
MD5sum: 95c3f24c5d5b9b33336519224058e72f
Description: Utilities for 3GPi family
 Dummy package for upgrade.

Package: mechatrax-archive-keyring
Version: 2016.12.19.1
Architecture: all
Maintainer: Masahiro Honda <honda@mechatrax.com>
Installed-Size: 18
Depends: gnupg
Homepage: https://www.mechatrax.com/
Priority: optional
Section: misc
Filename: pool/main/m/mechatrax-archive-keyring/mechatrax-archive-keyring_2016.12.19.1_all.deb
Size: 4880
SHA256: 2a7039dc91e0c6f768ccc3fc1b1cdfd9af04cf9eb45b77a065e457cec8570e83
SHA1: edc51d493e19f55a0ab7b2b11dc69c5d31ac7b71
MD5sum: 2ee580fc6a8078b0b0101f5395fba911
Description: GnuPG archive keys of the mechatrax archive
 The mechatrax archive digitally signs its Release files.
 This package contains the archive keys used for that.

Package: python-sleepi
Version: 1.0.2
Architecture: all
Maintainer: Masahiro Honda <honda@mechatrax.com>
Installed-Size: 27
Depends: python:any (<< 2.8), python:any (>= 2.7.5-5~), python-smbus
Homepage: https://www.mechatrax.com/
Priority: optional
Section: python
Filename: pool/main/p/python-sleepi/python-sleepi_1.0.2_all.deb
Size: 4020
SHA256: 7dcc53e0224d2710ed96d92c335ab0fe7b6ed2e6f48901167123ad3624434f5b
SHA1: c35262095d00a401dbf9beefa2e317bdd1f9d1b3
MD5sum: 0b81ad4ddc288a0a9ae30207e91d980a
Description: Python module for slee-Pi family.
 This package contains python module to control slee-Pi family.
 .
 This package installs the library for Python 2.

Package: python3-sleepi
Source: python-sleepi
Version: 1.0.2
Architecture: all
Maintainer: Masahiro Honda <honda@mechatrax.com>
Installed-Size: 27
Depends: python3:any (>= 3.4~), python3-smbus
Homepage: https://www.mechatrax.com/
Priority: optional
Section: python
Filename: pool/main/p/python-sleepi/python3-sleepi_1.0.2_all.deb
Size: 4110
SHA256: 2ac32307aa9132408a67299348f440ab60b858b67383b8267bd544e9b3b8bbe9
SHA1: 7514f7de445bfa080796b9fda085a0f13b79fce9
MD5sum: dd2bae1560f9e63443c4c225f5eff671
Description: Python 3 module for slee-Pi family.
 This package contains python module to control slee-Pi family.
 .
 This package installs the library for Python 3.

Package: raspberrypi-kernel-headers-mtx
Source: raspberrypi-firmware-mtx
Version: 1.20171029-1~mtx1
Architecture: armhf
Maintainer: Masahiro Honda <honda@mechatrax.com>
Installed-Size: 96639
Breaks: raspberrypi-kernel-headers
Replaces: raspberrypi-kernel-headers
Provides: linux-headers, raspberrypi-kernel-headers
Homepage: https://github.com/raspberrypi/firmware
Priority: extra
Section: kernel
Filename: pool/main/r/raspberrypi-firmware-mtx/raspberrypi-kernel-headers-mtx_1.20171029-1~mtx1_armhf.deb
Size: 15325898
SHA256: 29f541f09d2eeb2e8ed014df0416d95d9ed878c978e0fcaf38ee26193d66dc90
SHA1: 6c1c48f446e82b9b7a2f79334e7fc4cc33816c28
MD5sum: 643f4230ec7e545e5296a74352fa7169
Description: Header files for the Raspberry Pi Linux kernel
 This package provides the architecture-specific kernel header files for
 the Raspberry Pi Linux kernel, generally used for building out-of-tree
 kernel modules.

Package: raspberrypi-kernel-mtx
Source: raspberrypi-firmware-mtx
Version: 1.20171029-1~mtx1
Architecture: armhf
Maintainer: Masahiro Honda <honda@mechatrax.com>
Installed-Size: 111676
Breaks: raspberrypi-bootloader (<< 1.20160324-1), raspberrypi-kernel
Replaces: raspberrypi-bootloader (<< 1.20160324-1), raspberrypi-kernel
Provides: linux-image, raspberrypi-kernel
Homepage: https://github.com/raspberrypi/firmware
Priority: extra
Section: kernel
Filename: pool/main/r/raspberrypi-firmware-mtx/raspberrypi-kernel-mtx_1.20171029-1~mtx1_armhf.deb
Size: 31685758
SHA256: 554b160ac8297b64078d3961bbac1cbd48f2777565a44293b06cd739ce33c35f
SHA1: a6409d170bd2b2d1cc31a835db2e885c4d29a521
MD5sum: 43df88b62c646ed27e7d33f5b71c6568
Description: Raspberry Pi bootloader
 This package contains the Raspberry Pi Linux kernel.

Package: soracom-cli
Maintainer: Masahiro Honda <honda@mechatrax.com>
Version: 0.2.5-2
Architecture: armhf
Priority: optional
Section: net
Filename: pool/main/s/soracom-cli/soracom-cli_0.2.5-2_armhf.deb
Size: 3183722
SHA256: 1213e3a1cd7bbecd00d380c162cc4db6b539c8f99880fd1fea281a8871a2390f
SHA1: 0edef10aee745a2d54973991c3fba28c61feeff9
MD5sum: 59f1864f29ff21484041e26227dfcc2e
Description: A command line tool soracom to invoke SORACOM API
Installed-Size: 2

