Package: 3gpi-network-manager
Version: 1.2.1
Architecture: all
Maintainer: Masahiro Honda <honda@mechatrax.com>
Installed-Size: 21
Depends: systemd, network-manager (>= 1.6.2), modemmanager (>= 1.6.4), 3gpi-utils
Conflicts: 3gpi-network-manager
Homepage: https://www.mechatrax.com/
Priority: optional
Section: net
Filename: pool/main/3/3gpi-network-manager/3gpi-network-manager_1.2.1_all.deb
Size: 3158
SHA256: e0be6205b64477bfeea45b244bc839dd347c6d96430336edc58a93851db38f0f
SHA1: 78450e834ade434b62a1a1f6d5994a9e796e82f2
MD5sum: b2697608d38d24a04216b3ce85f84515
Description: NetworkManager settings for 3GPi
 This package contains udev rules and APN settings for using 3GPi with
 NetworkManager.

Package: 3gpi-utils
Version: 2.0.1
Architecture: all
Maintainer: Masahiro Honda <honda@mechatrax.com>
Installed-Size: 49
Depends: ppp
Breaks: 3gpi-utils-1.0 (<< 2.0.0)
Replaces: 3gpi-utils-1.0 (<< 2.0.0)
Homepage: https://www.mechatrax.com/
Priority: optional
Section: net
Filename: pool/main/3/3gpi-utils/3gpi-utils_2.0.1_all.deb
Size: 6842
SHA256: 0a0129c507d9ff3da22839555304b0e27fe11529828f35843920d9833811eda3
SHA1: c2c6245eb1a40c26168af09ef7051e4669d919ae
MD5sum: ad15a019e7d9ad7f6eddf8330f1d97a4
Description: Utilities for 3GPi family
 This package contains command line utilities to control 3GPi family.

Package: 3gpi-utils-1.0
Source: 3gpi-utils
Version: 2.0.1
Architecture: all
Maintainer: Masahiro Honda <honda@mechatrax.com>
Installed-Size: 9
Depends: 3gpi-utils (= 2.0.1)
Homepage: https://www.mechatrax.com/
Priority: optional
Section: net
Filename: pool/main/3/3gpi-utils/3gpi-utils-1.0_2.0.1_all.deb
Size: 2554
SHA256: cf500f2f5eea91bf7826ff034dbea98654037886039c880bf178b2bf02a36495
SHA1: ea162a58efaf71238748021148a11cb5e173222d
MD5sum: 37aeef2a569f532760e33f4d59465aaa
Description: Utilities for 3GPi family
 Dummy package for upgrade.

Package: mechatrax-archive-keyring
Version: 2016.12.19.1
Architecture: all
Maintainer: Masahiro Honda <honda@mechatrax.com>
Installed-Size: 18
Depends: gnupg
Homepage: https://www.mechatrax.com/
Priority: optional
Section: misc
Filename: pool/main/m/mechatrax-archive-keyring/mechatrax-archive-keyring_2016.12.19.1_all.deb
Size: 4880
SHA256: 2a7039dc91e0c6f768ccc3fc1b1cdfd9af04cf9eb45b77a065e457cec8570e83
SHA1: edc51d493e19f55a0ab7b2b11dc69c5d31ac7b71
MD5sum: 2ee580fc6a8078b0b0101f5395fba911
Description: GnuPG archive keys of the mechatrax archive
 The mechatrax archive digitally signs its Release files.
 This package contains the archive keys used for that.

Package: python-sleepi
Version: 1.0.2
Architecture: all
Maintainer: Masahiro Honda <honda@mechatrax.com>
Installed-Size: 27
Depends: python:any (<< 2.8), python:any (>= 2.7.5-5~), python-smbus
Homepage: https://www.mechatrax.com/
Priority: optional
Section: python
Filename: pool/main/p/python-sleepi/python-sleepi_1.0.2_all.deb
Size: 4020
SHA256: 7dcc53e0224d2710ed96d92c335ab0fe7b6ed2e6f48901167123ad3624434f5b
SHA1: c35262095d00a401dbf9beefa2e317bdd1f9d1b3
MD5sum: 0b81ad4ddc288a0a9ae30207e91d980a
Description: Python module for slee-Pi family.
 This package contains python module to control slee-Pi family.
 .
 This package installs the library for Python 2.

Package: python3-sleepi
Source: python-sleepi
Version: 1.0.2
Architecture: all
Maintainer: Masahiro Honda <honda@mechatrax.com>
Installed-Size: 27
Depends: python3:any (>= 3.4~), python3-smbus
Homepage: https://www.mechatrax.com/
Priority: optional
Section: python
Filename: pool/main/p/python-sleepi/python3-sleepi_1.0.2_all.deb
Size: 4110
SHA256: 2ac32307aa9132408a67299348f440ab60b858b67383b8267bd544e9b3b8bbe9
SHA1: 7514f7de445bfa080796b9fda085a0f13b79fce9
MD5sum: dd2bae1560f9e63443c4c225f5eff671
Description: Python 3 module for slee-Pi family.
 This package contains python module to control slee-Pi family.
 .
 This package installs the library for Python 3.

Package: raspberrypi-kernel-headers-mtx
Source: raspberrypi-firmware-mtx
Version: 1.20180417-1~mtx1
Architecture: armhf
Maintainer: Masahiro Honda <honda@mechatrax.com>
Installed-Size: 102208
Breaks: raspberrypi-kernel-headers
Replaces: raspberrypi-kernel-headers
Provides: linux-headers, raspberrypi-kernel-headers
Homepage: https://github.com/raspberrypi/firmware
Priority: extra
Section: kernel
Filename: pool/main/r/raspberrypi-firmware-mtx/raspberrypi-kernel-headers-mtx_1.20180417-1~mtx1_armhf.deb
Size: 16156178
SHA256: ee6d6f75b9ddb6493b8f5d83f09a198525022cd6dc94fa0577b8917333367c5e
SHA1: 3f0192e25f38660bdb919499cbf5c28201fba476
MD5sum: 36bb4660b5915efd22bd5f78d5beb81b
Description: Header files for the Raspberry Pi Linux kernel
 This package provides the architecture-specific kernel header files for
 the Raspberry Pi Linux kernel, generally used for building out-of-tree
 kernel modules.

Package: raspberrypi-kernel-mtx
Source: raspberrypi-firmware-mtx
Version: 1.20180417-1~mtx1
Architecture: armhf
Maintainer: Masahiro Honda <honda@mechatrax.com>
Installed-Size: 113742
Breaks: raspberrypi-bootloader (<< 1.20160324-1), raspberrypi-kernel
Replaces: raspberrypi-bootloader (<< 1.20160324-1), raspberrypi-kernel
Provides: linux-image, raspberrypi-kernel
Homepage: https://github.com/raspberrypi/firmware
Priority: extra
Section: kernel
Filename: pool/main/r/raspberrypi-firmware-mtx/raspberrypi-kernel-mtx_1.20180417-1~mtx1_armhf.deb
Size: 32928380
SHA256: b9fad2d2fbbfcf2e8a329d199688799c2fbbaa225490adeb02eba21cd852cd3d
SHA1: 4a4b1e81ad987cd8a7c6b4495ffc5149718d1c4d
MD5sum: 7fd508bb00aa0ea3856adfd85dfebe40
Description: Raspberry Pi bootloader
 This package contains the Raspberry Pi Linux kernel.

Package: soracom-cli
Maintainer: Masahiro Honda <honda@mechatrax.com>
Version: 0.3.1-1
Architecture: armhf
Priority: optional
Section: net
Filename: pool/main/s/soracom-cli/soracom-cli_0.3.1-1_armhf.deb
Size: 3598116
SHA256: b7d6ffd35ec30b709b3c35d297ff1afb95cdebcc6dc5387664033c1d76f85b25
SHA1: 05272ce892799137eddc26f4f3f09bac201980c1
MD5sum: 4c81c2feb7ee16af01f6ea4d61dd13cd
Description: A command line tool soracom to invoke SORACOM API
Installed-Size: 1

