Package: 3gpi-network-manager
Version: 1.0.1
Architecture: all
Maintainer: Masahiro Honda <honda@mechatrax.com>
Installed-Size: 53
Depends: systemd, network-manager (>= 0.9.10), modemmanager (>= 1.2.0), 3gpi-utils
Conflicts: 3gpi-network-manager
Homepage: http://www.mechatrax.com/
Priority: extra
Section: net
Filename: pool/main/3/3gpi-network-manager/3gpi-network-manager_1.0.1_all.deb
Size: 3630
SHA256: 0d1f25765b1c003037de328579563492a9cbff1bc29f87034a2c18bcee37199f
SHA1: 91549ad149e0e37ef5752945df286165268a173b
MD5sum: 40303b75c2963d9c426bf38e38299fb1
Description: NetworkManager settings for 3GPi
 This package contains udev rules and APN settings for using 3GPi with
 NetworkManager.

Package: 3gpi-utils-1.0
Source: 3gpi-utils
Version: 1.0.2
Architecture: all
Maintainer: Masahiro Honda <honda@mechatrax.com>
Installed-Size: 78
Depends: systemd
Breaks: 3gpi-utils (<< 1.0)
Replaces: 3gpi-utils (<< 1.0)
Provides: 3gpi-utils
Homepage: http://www.mechatrax.com/
Priority: extra
Section: net
Filename: pool/main/3/3gpi-utils/3gpi-utils-1.0_1.0.2_all.deb
Size: 5538
SHA256: 902a53362c45b3b9f8ceecfe9a8b3974b27b0b8c9130ba50eaab79ec29fb1990
SHA1: 733ca6a96ba63218b2068bf9f0a3c5bbd4e10050
MD5sum: afbb693edc437283fdef0326d92b18ee
Description: Utilities for 3GPi family
 This package contains command utilities to control 3GPi family.

Package: mechatrax-archive-keyring
Version: 2016.12.19
Architecture: all
Maintainer: Masahiro Honda <honda@mechatrax.com>
Installed-Size: 6
Depends: gnupg
Homepage: http://www.mechatrax.com/
Priority: optional
Section: misc
Filename: pool/main/m/mechatrax-archive-keyring/mechatrax-archive-keyring_2016.12.19_all.deb
Size: 4856
SHA256: dacbee6e2f4db3e4b41e5e909ce9360f5456af56190205df5d363a8989dac005
SHA1: 99d30c5d995466691381e59c94b59bb78cfd1c1c
MD5sum: 3a3d53bcc36dee4537392a688c95380f
Description: GnuPG archive keys of the mechatrax archive
 The mechatrax archive digitally signs its Release files.
 This package contains the archive keys used for that.

Package: python-sleepi
Version: 1.0.1
Architecture: all
Maintainer: Masahiro Honda <honda@mechatrax.com>
Installed-Size: 52
Depends: python-smbus, python:any (<< 2.8), python:any (>= 2.7.5-5~)
Homepage: http://www.mechatrax.com/
Priority: extra
Section: python
Filename: pool/main/p/python-sleepi/python-sleepi_1.0.1_all.deb
Size: 3988
SHA256: ccbea13a1b236d4e3b39ea48b05360afde8d0b0e131473e2810f76766581dd82
SHA1: bd0e85f062626d7bc4ddacc8809efc89ee600770
MD5sum: 273ca9ea84859858cb8a0512ef4d8561
Description: Python module for slee-Pi family.
 This package contains python module to control slee-Pi family.
 .
 This package installs the library for Python 2.

Package: python3-sleepi
Source: python-sleepi
Version: 1.0.1
Architecture: all
Maintainer: Masahiro Honda <honda@mechatrax.com>
Installed-Size: 52
Depends: python3:any (>= 3.4~), python3-smbus
Homepage: http://www.mechatrax.com/
Priority: extra
Section: python
Filename: pool/main/p/python-sleepi/python3-sleepi_1.0.1_all.deb
Size: 4072
SHA256: 6df985ab7d77eede7ab85d94246a8d0afbe7e0df8fdda038a1bf1c9a1b900a71
SHA1: 41f60a4cf737585e09d4e25a303505d0f84e6535
MD5sum: d6a3d7989d4f7dd169f23d473c437281
Description: Python 3 module for slee-Pi family.
 This package contains python module to control slee-Pi family.
 .
 This package installs the library for Python 3.

Package: soracom-cli
Maintainer: Masahiro Honda <honda@mechatrax.com>
Version: 0.2.5-1
Architecture: armhf
Priority: extra
Section: net
Filename: pool/main/s/soracom-cli/soracom-cli_0.2.5-1_armhf.deb
Size: 3180120
SHA256: 1432c9e8c1041c4bbc3d6ed8207ae1c58ba9b2a6c25d57d935baf6708cb8344c
SHA1: 9d48593f1fe3967480d7fb481b29c22341cea6ed
MD5sum: a1830f6cb1ddba4ca0641547f3b6d95d
Description: A command line tool soracom to invoke SORACOM API
Installed-Size: 1

