Package: mechatrax-artwork
Version: 0.2
Architecture: all
Maintainer: Masahiro Honda <honda@mechatrax.com>
Installed-Size: 71
Provides: pixel-wallpaper
Homepage: http://www.mechatrax.com/
Priority: optional
Section: x11
Filename: pool/non-free/m/mechatrax-artwork/mechatrax-artwork_0.2_all.deb
Size: 41978
SHA256: ee422a6315b7e0656177651be6b19c4f6db6668a6dd292f39d3f2649de494d61
SHA1: 6c180e203912ab7832e6cef5d3410b6889667fd2
MD5sum: 0d05cef52547ba328896218fca9dc155
Description: artwork provided by MechaTracks
 Artwok provided by MechaTracks Co., Ltd., contained the wallpaper and others
 specific images and logs.

Package: sleepi2-firmware
Version: 1.0.0
Architecture: armhf
Maintainer: Masahiro Honda <honda@mechatrax.com>
Installed-Size: 39
Depends: libraspberrypi-bin (>= 1.20160506-1), raspberrypi-bootloader (>= 1.20150506-1), raspi-config (>= 20150506)
Conflicts: sleepi-firmware
Homepage: http://www.mechatrax.com/
Priority: extra
Section: misc
Filename: pool/non-free/s/sleepi2-firmware/sleepi2-firmware_1.0.0_armhf.deb
Size: 3644
SHA256: efbdc373dfe6d9238d2800aa1068d7748c44df1bec2d78e3088970cdc9f43d09
SHA1: f3c63572ab9d449ab6bd4a3c3d1f9eaa77f700c1
MD5sum: e9db30652fc83e8c327f85ad7d87cf69
Description: Device tree overlay binary for slee-Pi 2
 This package contains the device tree overlay binary for slee-Pi 2.

