Package: mechatrax-artwork
Version: 0.3
Architecture: all
Maintainer: Masahiro Honda <honda@mechatrax.com>
Installed-Size: 99
Provides: pixel-wallpaper, rpd-wallpaper
Homepage: http://www.mechatrax.com/
Priority: optional
Section: x11
Filename: pool/non-free/m/mechatrax-artwork/mechatrax-artwork_0.3_all.deb
Size: 41996
SHA256: 0fc82ad2d0c15ceb9413832d844641e1ab2dfe538784ba37da39aeef4dca798f
SHA1: 30878f7aefe6aeb5425affe604d811cd91dd3dd7
MD5sum: 2e132093acdf17fe2f9aefda2d026d1b
Description: artwork provided by MechaTracks
 Artwok provided by MechaTracks Co., Ltd., contained the wallpaper and others
 specific images and logs.

Package: sleepi2-firmware
Version: 1.1.2
Architecture: armhf
Maintainer: Masahiro Honda <honda@mechatrax.com>
Installed-Size: 38
Depends: libraspberrypi-bin (>= 1.20160506-1), raspberrypi-bootloader (>= 1.20150506-1), raspi-config (>= 20150506)
Conflicts: sleepi-firmware
Homepage: http://www.mechatrax.com/
Priority: extra
Section: misc
Filename: pool/non-free/s/sleepi2-firmware/sleepi2-firmware_1.1.2_armhf.deb
Size: 3578
SHA256: ed3a2dab205e23e8964481016235fc6e35a0d3086bb8e4a7d109fcd46834d8c9
SHA1: a4bf3a6553db307d9de5533a1450c8df6134a81a
MD5sum: 7b1860709adf5edcfe400984f4229b9d
Description: Device tree overlay binary for slee-Pi 2
 This package contains the device tree overlay binary for slee-Pi 2.

