Package: mechatrax-artwork
Version: 0.2
Architecture: all
Maintainer: Masahiro Honda <honda@mechatrax.com>
Installed-Size: 71
Provides: pixel-wallpaper
Homepage: http://www.mechatrax.com/
Priority: optional
Section: x11
Filename: pool/non-free/m/mechatrax-artwork/mechatrax-artwork_0.2_all.deb
Size: 41978
SHA256: ee422a6315b7e0656177651be6b19c4f6db6668a6dd292f39d3f2649de494d61
SHA1: 6c180e203912ab7832e6cef5d3410b6889667fd2
MD5sum: 0d05cef52547ba328896218fca9dc155
Description: artwork provided by MechaTracks
 Artwok provided by MechaTracks Co., Ltd., contained the wallpaper and others
 specific images and logs.

Package: sleepi2-firmware
Version: 1.1.1
Architecture: armhf
Maintainer: Masahiro Honda <honda@mechatrax.com>
Installed-Size: 7
Depends: libraspberrypi-bin (>= 1.20160506-1), raspberrypi-bootloader (>= 1.20150506-1), raspi-config (>= 20150506)
Conflicts: sleepi-firmware
Homepage: http://www.mechatrax.com/
Priority: extra
Section: misc
Filename: pool/non-free/s/sleepi2-firmware/sleepi2-firmware_1.1.1_armhf.deb
Size: 3564
SHA256: cd69cbc2c700041553d4eab17b4fc19e29e64bddf8b08e6705918e265f4e9d4c
SHA1: 9299559b4aee4509886b37a742de5d1b24f0eaab
MD5sum: 0077a11b5a0b96c4d0e4f13d64ef1030
Description: Device tree overlay binary for slee-Pi 2
 This package contains the device tree overlay binary for slee-Pi 2.

