 dpkg-buildpackage -rfakeroot -D -us -uc
dpkg-buildpackage: source package 3gpi-network-manager
dpkg-buildpackage: source version 0.1-2
dpkg-buildpackage: source distribution unstable
dpkg-buildpackage: source changed by Masahiro Honda <honda@mechatrax.com>
 dpkg-source --before-build 3gpi-network-manager
dpkg-buildpackage: host architecture armhf
 fakeroot debian/rules clean
dh clean 
   dh_testdir
   dh_auto_clean
   dh_clean
 dpkg-source -b 3gpi-network-manager
dpkg-source: warning: no source format specified in debian/source/format, see dpkg-source(1)
dpkg-source: warning: source directory '3gpi-network-manager' is not <sourcepackage>-<upstreamversion> '3gpi-network-manager-0.1'
dpkg-source: info: using source format `1.0'
dpkg-source: info: building 3gpi-network-manager in 3gpi-network-manager_0.1-2.tar.gz
dpkg-source: info: building 3gpi-network-manager in 3gpi-network-manager_0.1-2.dsc
 debian/rules build
dh build 
   dh_testdir
   dh_auto_configure
   dh_auto_build
   dh_auto_test
 fakeroot debian/rules binary
dh binary 
   dh_testroot
   dh_prep
   dh_auto_install
   dh_install
   dh_installdocs
   dh_installchangelogs
   dh_perl
   dh_link
   dh_compress
   dh_fixperms
   dh_installdeb
   dh_gencontrol
   dh_md5sums
   dh_builddeb
dpkg-deb: `../3gpi-network-manager_0.1-2_all.deb' にパッケージ `3gpi-network-manager' を構築しています。
 dpkg-genchanges  >../3gpi-network-manager_0.1-2_armhf.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build 3gpi-network-manager
dpkg-buildpackage: full upload; Debian-native package (full source is included)
Now running lintian...
W: 3gpi-network-manager source: native-package-with-dash-version
W: 3gpi-network-manager source: diff-contains-git-control-dir .git
W: 3gpi-network-manager source: out-of-date-standards-version 3.9.5 (current is 3.9.6)
E: 3gpi-network-manager: copyright-contains-dh_make-todo-boilerplate
E: 3gpi-network-manager: extended-description-is-empty
E: 3gpi-network-manager: section-is-dh_make-template
W: 3gpi-network-manager: maintainer-script-calls-systemctl postrm:29
W: 3gpi-network-manager: maintainer-script-calls-systemctl postinst:23
Finished running lintian.
Now signing changes and any dsc files...
 signfile 3gpi-network-manager_0.1-2.dsc Masahiro Honda <honda@mechatrax.com>

 signfile 3gpi-network-manager_0.1-2_armhf.changes Masahiro Honda <honda@mechatrax.com>

Successfully signed dsc and changes files
