Package: sleepi2-monitor
Version: 1.0.2
Architecture: all
Maintainer: Masahiro Honda <honda@mechatrax.com>
Installed-Size: 54
Depends: init-system-helpers (>= 1.18~), sleepi2-utils, python3-sleepi, python3, systemd
Homepage: http://www.mechatrax.com/
Priority: extra
Section: misc
Filename: pool/contrib/s/sleepi2-monitor/sleepi2-monitor_1.0.2_all.deb
Size: 4382
SHA256: 753fd3dbdd35dc811381a2af6330d2aee6ab59c95cf0185f863b58b65f190935
SHA1: a92a3bb41ed86e77af2fa1783dded26b0400b137
MD5sum: 5fc2fe3ab085f66ecde22bc797856d41
Description: Monitoring daemon for slee-Pi 2
 This package contains the daemon to monitor slee-Pi 2.

Package: sleepi2-utils
Version: 1.0.2+1
Architecture: all
Maintainer: Masahiro Honda <honda@mechatrax.com>
Installed-Size: 85
Depends: init-system-helpers (>= 1.18~), sleepi2-firmware (>= 1.1), python3-sleepi, python3
Conflicts: fake-hwclock, sleepi-utils
Homepage: http://www.mechatrax.com/
Priority: extra
Section: admin
Filename: pool/contrib/s/sleepi2-utils/sleepi2-utils_1.0.2+1_all.deb
Size: 7160
SHA256: f1aa2b74d15b84d1ade08ad16620450fc5f2be6df0681850146d4f5e592813bc
SHA1: 9d6cbd7d6e4acd182d442cb9ff819f2707e81410
MD5sum: bb6952b6c3b381b1506b12d7bad20d2f
Description: Utilities for slee-Pi 2
 This package contains command utilities to control slee-Pi 2.

