Package: sleepi2-monitor
Version: 1.0.2
Architecture: all
Maintainer: Masahiro Honda <honda@mechatrax.com>
Installed-Size: 54
Depends: init-system-helpers (>= 1.18~), sleepi2-utils, python3-sleepi, python3, systemd
Homepage: http://www.mechatrax.com/
Priority: extra
Section: misc
Filename: pool/contrib/s/sleepi2-monitor/sleepi2-monitor_1.0.2_all.deb
Size: 4382
SHA256: 753fd3dbdd35dc811381a2af6330d2aee6ab59c95cf0185f863b58b65f190935
SHA1: a92a3bb41ed86e77af2fa1783dded26b0400b137
MD5sum: 5fc2fe3ab085f66ecde22bc797856d41
Description: Monitoring daemon for slee-Pi 2
 This package contains the daemon to monitor slee-Pi 2.

Package: sleepi2-utils
Version: 1.0.2
Architecture: all
Maintainer: Masahiro Honda <honda@mechatrax.com>
Installed-Size: 85
Depends: init-system-helpers (>= 1.18~), sleepi2-firmware (>= 1.1), python3-sleepi, python3
Conflicts: fake-hwclock, sleepi-utils
Homepage: http://www.mechatrax.com/
Priority: extra
Section: admin
Filename: pool/contrib/s/sleepi2-utils/sleepi2-utils_1.0.2_all.deb
Size: 7116
SHA256: 9eaed33770bbd2f55a9b043e8f445083acf5d8fc0ab28adb6759f33f51db6e92
SHA1: 9425e19496eb99b58996a413b239c2f0765b7735
MD5sum: 54c67fae883d35750fe5736d95cb988b
Description: Utilities for slee-Pi 2
 This package contains command utilities to control slee-Pi 2.

