Format: 3.0 (native)
Source: sleepi3-firmware
Binary: sleepi3-firmware
Architecture: armhf
Version: 1.0.0
Maintainer: Masahiro Honda <honda@mechatrax.com>
Homepage: https://www.mechatrax.com/
Standards-Version: 4.3.0
Vcs-Browser: https://github.com/mechatrax/sleepi3-firmware
Vcs-Git: https://github.com/mechatrax/sleepi3-firmware.git
Build-Depends: debhelper (>= 12), device-tree-compiler (>= 1.4.3)
Package-List:
 sleepi3-firmware deb kernel optional arch=armhf
Checksums-Sha1:
 7a337e846c39580ba999346dde7c17b96a9efc17 3524 sleepi3-firmware_1.0.0.tar.xz
Checksums-Sha256:
 67c58d4da288b17526514b641dd1a77e8847b330af318bb1d5fb1e01460f985a 3524 sleepi3-firmware_1.0.0.tar.xz
Files:
 f8a26db6544baab381343c8c14f14911 3524 sleepi3-firmware_1.0.0.tar.xz
